{"ts":1362254531748,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n/**\n * Local Configuration Override\n *\n * This configuration override file is for overriding environment-specific and\n * security-sensitive configuration information. Copy this file without the\n * .dist extension at the end and populate values as needed.\n *\n * @NOTE: This file is ignored from Git by default with the .gitignore included\n * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive\n * credentials from accidentally being committed into version control.\n */\n\nreturn array(\n    // Whether or not to enable a configuration cache.\n    // If enabled, the merged configuration will be cached and used in\n    // subsequent requests.\n    //'config_cache_enabled' => false,\n    // The key used to create the configuration cache file name.\n    //'config_cache_key' => 'module_config_cache',\n    // The path in which to cache merged configuration.\n    //'cache_dir' =>  './data/cache',\n    // ...\n);\n"]],"start1":0,"start2":0,"length1":0,"length2":932}]],"length":932}
{"contributors":[],"silentsave":true,"ts":1362254547626,"patch":[[{"diffs":[[0," // ...\n"],[1,"    \n    \n"],[0,");\n"]],"start1":921,"start2":921,"length1":11,"length2":21}]],"length":942,"saved":false}
{"ts":1362254548699,"patch":[[{"diffs":[[0,"..\n    \n"],[1,"<?php\nreturn array(\n    'db' => array(\n        'username' => 'YOUR USERNAME HERE',\n        'password' => 'YOUR PASSWORD HERE',\n    ),\n);"],[0,"    \n);\n"]],"start1":926,"start2":926,"length1":16,"length2":152}]],"length":1078,"saved":false}
{"ts":1362254552114,"patch":[[{"diffs":[[0,",\n    ),"],[-1,"\n);"],[0,"    \n);\n"]],"start1":1059,"start2":1059,"length1":19,"length2":16}]],"length":1075,"saved":false}
{"ts":1362254560081,"patch":[[{"diffs":[[0," \n<?php\n"],[-1,"return array("],[0,"\n    'db"]],"start1":932,"start2":932,"length1":29,"length2":16}]],"length":1062,"saved":false}
{"ts":1362254562461,"patch":[[{"diffs":[[0," ..."],[-1,"\n    \n<?php"],[0,"\n\n  "]],"start1":924,"start2":924,"length1":19,"length2":8}]],"length":1051,"saved":false}
{"ts":1362254563665,"patch":[[{"diffs":[[0," // ...\n"],[-1,"\n"],[0,"    'db'"]],"start1":921,"start2":921,"length1":17,"length2":16}]],"length":1050,"saved":false}
{"ts":1362254569773,"patch":[[{"diffs":[[0,"=> '"],[-1,"YOUR USERNAME HERE"],[1,"coursehor"],[0,"',\n "]],"start1":967,"start2":967,"length1":26,"length2":17}]],"length":1041,"saved":false}
{"ts":1362254570963,"patch":[[{"diffs":[[0,"oursehor"],[1,"se"],[0,"',\n     "]],"start1":972,"start2":972,"length1":16,"length2":18}]],"length":1043,"saved":false}
{"ts":1362254574231,"patch":[[{"diffs":[[0,"=> '"],[-1,"YOUR PASSWORD HERE"],[1,"c"],[0,"',\n "]],"start1":1004,"start2":1004,"length1":26,"length2":9}]],"length":1026,"saved":false}
{"ts":1362254574903,"patch":[[{"diffs":[[0,"d' => 'c"],[1,"our"],[0,"',\n    )"]],"start1":1001,"start2":1001,"length1":16,"length2":19}]],"length":1029,"saved":false}
{"ts":1362254576650,"patch":[[{"diffs":[[0,"=> 'cour"],[1,"sehou"],[0,"',\n    )"]],"start1":1004,"start2":1004,"length1":16,"length2":21}]],"length":1034,"saved":false}
{"ts":1362254577099,"patch":[[{"diffs":[[0,"courseho"],[-1,"u"],[0,"',\n    )"]],"start1":1008,"start2":1008,"length1":17,"length2":16}]],"length":1033,"saved":false}
{"ts":1362254578774,"patch":[[{"diffs":[[0,"courseho"],[1,"rse"],[0,"',\n    )"]],"start1":1008,"start2":1008,"length1":16,"length2":19}]],"length":1036,"saved":false}
