{"ts":1362253746861,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1362253748261,"patch":[[{"diffs":[[1,"<?php\nnamespace Album\\Model;\n\nuse Zend\\Db\\TableGateway\\TableGateway;\n\nclass AlbumTable\n{\n    protected $tableGateway;\n\n    public function __construct(TableGateway $tableGateway)\n    {\n        $this->tableGateway = $tableGateway;\n    }\n\n    public function fetchAll()\n    {\n        $resultSet = $this->tableGateway->select();\n        return $resultSet;\n    }\n\n    public function getAlbum($id)\n    {\n        $id  = (int) $id;\n        $rowset = $this->tableGateway->select(array('id' => $id));\n        $row = $rowset->current();\n        if (!$row) {\n            throw new \\Exception(\"Could not find row $id\");\n        }\n        return $row;\n    }\n\n    public function saveAlbum(Album $album)\n    {\n        $data = array(\n            'artist' => $album->artist,\n            'title'  => $album->title,\n        );\n\n        $id = (int)$album->id;\n        if ($id == 0) {\n            $this->tableGateway->insert($data);\n        } else {\n            if ($this->getAlbum($id)) {\n                $this->tableGateway->update($data, array('id' => $id));\n            } else {\n                throw new \\Exception('Form id does not exist');\n            }\n        }\n    }\n\n    public function deleteAlbum($id)\n    {\n        $this->tableGateway->delete(array('id' => $id));\n    }\n}"]],"start1":0,"start2":0,"length1":0,"length2":1266}]],"length":1266,"saved":false}
{"ts":1362253760195,"patch":[[{"diffs":[[0,"espace A"],[-1,"lbum"],[1,"pplication"],[0,"\\Model;\n"]],"start1":9,"start2":9,"length1":20,"length2":26}]],"length":1272,"saved":false}
{"ts":1362253763703,"patch":[[{"diffs":[[0,"\n\nclass "],[-1,"Album"],[1,"Po"],[0,"Table\n{\n"]],"start1":74,"start2":74,"length1":21,"length2":18}]],"length":1269,"saved":false}
{"ts":1362253764820,"patch":[[{"diffs":[[0,"class Po"],[1,"st"],[0,"Table\n{\n"]],"start1":76,"start2":76,"length1":16,"length2":18}]],"length":1271,"saved":false}
{"ts":1362253819520,"patch":[[{"diffs":[[0,"tion get"],[-1,"Album"],[1,"Post"],[0,"($id)\n  "]],"start1":380,"start2":380,"length1":21,"length2":20}]],"length":1270,"saved":false}
{"ts":1362253835571,"patch":[[{"diffs":[[0,"ion save"],[-1,"Album"],[1,"P"],[0,"(Album $"]],"start1":667,"start2":667,"length1":21,"length2":17}]],"length":1266,"saved":false}
{"ts":1362253837073,"patch":[[{"diffs":[[0,"on saveP"],[1,"ost"],[0,"(Album $"]],"start1":668,"start2":668,"length1":16,"length2":19}]],"length":1269,"saved":false}
{"ts":1362253839939,"patch":[[{"diffs":[[0,"avePost("],[-1,"Album"],[1,"Post"],[0," $album)"]],"start1":672,"start2":672,"length1":21,"length2":20}]],"length":1268,"saved":false}
{"ts":1362253848231,"patch":[[{"diffs":[[0,"       '"],[-1,"artist"],[1,"user"],[0,"' => $al"]],"start1":727,"start2":727,"length1":22,"length2":20}]],"length":1266,"saved":false}
{"ts":1362253851627,"patch":[[{"diffs":[[0,"t(Post $"],[-1,"album"],[1,"post"],[0,")\n    {\n"]],"start1":678,"start2":678,"length1":21,"length2":20}]],"length":1265,"saved":false}
{"ts":1362253854187,"patch":[[{"diffs":[[0,"er' => $"],[-1,"album"],[1,"post"],[0,"->artist"]],"start1":736,"start2":736,"length1":21,"length2":20}]],"length":1264,"saved":false}
{"ts":1362253855109,"patch":[[{"diffs":[[0,"e'  => $"],[-1,"album"],[1,"post"],[0,"->title,"]],"start1":775,"start2":775,"length1":21,"length2":20}]],"length":1263,"saved":false}
{"ts":1362253856820,"patch":[[{"diffs":[[0,"st->"],[-1,"artist"],[1,"user-"],[0,",\n  "]],"start1":746,"start2":746,"length1":14,"length2":13}]],"length":1262,"saved":false}
{"ts":1362253857820,"patch":[[{"diffs":[[0,"t->user-"],[1,">id"],[0,",\n      "]],"start1":747,"start2":747,"length1":16,"length2":19}]],"length":1265,"saved":false}
{"ts":1362253861141,"patch":[[{"diffs":[[0,"st->user"],[-1,"->id"],[0,",\n      "]],"start1":746,"start2":746,"length1":20,"length2":16}]],"length":1261,"saved":false}
{"ts":1362253895057,"patch":[[{"diffs":[[0,"st->user"],[1,"->id"],[0,",\n      "]],"start1":746,"start2":746,"length1":16,"length2":20}]],"length":1265,"saved":false}
{"ts":1362253899152,"patch":[[{"diffs":[[0,"   'user"],[1,"_id"],[0,"' => $po"]],"start1":730,"start2":730,"length1":16,"length2":19}]],"length":1268,"saved":false}
{"ts":1362253906709,"patch":[[{"diffs":[[0,"       '"],[-1,"title"],[1,"body"],[0,"'  => $p"]],"start1":768,"start2":768,"length1":21,"length2":20}]],"length":1267,"saved":false}
{"ts":1362253908954,"patch":[[{"diffs":[[0,"st->"],[-1,"title"],[1,"body"],[0,",\n  "]],"start1":789,"start2":789,"length1":13,"length2":12}]],"length":1266,"saved":false}
{"ts":1362253911586,"patch":[[{"diffs":[[0,"nt)$"],[-1,"album"],[1,"post"],[0,"->id"]],"start1":827,"start2":827,"length1":13,"length2":12}]],"length":1265,"saved":false}
{"ts":1362253920067,"patch":[[{"diffs":[[0,"n delete"],[-1,"Album"],[1,"P{"],[0,"($id)\n  "]],"start1":1176,"start2":1176,"length1":21,"length2":18}]],"length":1262,"saved":false}
{"ts":1362253922535,"patch":[[{"diffs":[[0," deleteP"],[-1,"{"],[1,"ost"],[0,"($id)\n  "]],"start1":1177,"start2":1177,"length1":17,"length2":19}]],"length":1264,"saved":false}
{"ts":1362253932478,"patch":[[{"diffs":[[0,">get"],[-1,"Album"],[1,"Po"],[0,"($id"]],"start1":952,"start2":952,"length1":13,"length2":10}]],"length":1261,"saved":false}
{"ts":1362253933608,"patch":[[{"diffs":[[0,"s->getPo"],[1,"st"],[0,"($id)) {"]],"start1":950,"start2":950,"length1":16,"length2":18}]],"length":1263,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362254071141,"patch":[[{"diffs":[[0,"\n\nclass "],[-1,"Post"],[1,"Us"],[0,"Table\n{\n"]],"start1":74,"start2":74,"length1":20,"length2":18}]],"length":1261,"saved":false}
{"ts":1362254072421,"patch":[[{"diffs":[[0,"class Us"],[1,"er"],[0,"Table\n{\n"]],"start1":76,"start2":76,"length1":16,"length2":18}]],"length":1263,"saved":false}
{"ts":1362254076260,"patch":[[{"diffs":[[0,"ction ge"],[-1,"tPost"],[0,"($id)\n  "]],"start1":379,"start2":379,"length1":21,"length2":16}]],"length":1258,"saved":false}
{"ts":1362254078234,"patch":[[{"diffs":[[0,"ction ge"],[1,"tUser"],[0,"($id)\n  "]],"start1":379,"start2":379,"length1":16,"length2":21}]],"length":1263,"saved":false}
{"ts":1362254090473,"patch":[[{"diffs":[[0,"ion save"],[-1,"Post"],[1,"U"],[0,"(Post $p"]],"start1":667,"start2":667,"length1":20,"length2":17}]],"length":1260,"saved":false}
{"ts":1362254091749,"patch":[[{"diffs":[[0,"on saveU"],[1,"ser"],[0,"(Post $p"]],"start1":668,"start2":668,"length1":16,"length2":19}]],"length":1263,"saved":false}
{"ts":1362254094430,"patch":[[{"diffs":[[0,"aveUser("],[-1,"Post"],[1,"User"],[0," $post)\n"]],"start1":672,"start2":672,"length1":20,"length2":20}]],"length":1263,"saved":false}
{"ts":1362254097412,"patch":[[{"diffs":[[0,"r(User $"],[-1,"post"],[1,"user"],[0,")\n    {\n"]],"start1":678,"start2":678,"length1":20,"length2":20}]],"length":1263,"saved":false}
{"ts":1362254099569,"patch":[[{"diffs":[[0,"id' => $"],[-1,"post"],[1,"user"],[0,"->user->"]],"start1":739,"start2":739,"length1":20,"length2":20}]],"length":1263,"saved":false}
{"ts":1362254100662,"patch":[[{"diffs":[[0,"y'  => $"],[-1,"post"],[1,"user"],[0,"->body,\n"]],"start1":779,"start2":779,"length1":20,"length2":20}]],"length":1263,"saved":false}
{"ts":1362254103724,"patch":[[{"diffs":[[0,"   '"],[-1,"user_id"],[1,"email"],[0,"' =>"]],"start1":730,"start2":730,"length1":15,"length2":13}]],"length":1261,"saved":false}
{"ts":1362254106373,"patch":[[{"diffs":[[0,"       '"],[-1,"body"],[1,"password"],[0,"'  => $u"]],"start1":766,"start2":766,"length1":20,"length2":24}]],"length":1265,"saved":false}
{"ts":1362254109513,"patch":[[{"diffs":[[0," $user->"],[-1,"user"],[0,"->id,\n  "]],"start1":743,"start2":743,"length1":20,"length2":16}]],"length":1261,"saved":false}
{"ts":1362254110686,"patch":[[{"diffs":[[0," $user->"],[-1,"->"],[0,"id,\n    "]],"start1":743,"start2":743,"length1":18,"length2":16}]],"length":1259,"saved":false}
{"ts":1362254112746,"patch":[[{"diffs":[[0," $user->"],[-1,"id"],[1,"email"],[0,",\n      "]],"start1":743,"start2":743,"length1":18,"length2":21}]],"length":1262,"saved":false}
{"ts":1362254123891,"patch":[[{"diffs":[[0,"er->"],[-1,"body"],[1,"password"],[0,",\n  "]],"start1":788,"start2":788,"length1":12,"length2":16}]],"length":1266,"saved":false}
{"ts":1362254129323,"patch":[[{"diffs":[[0,"nt)$"],[-1,"post"],[1,"user"],[0,"->id"]],"start1":830,"start2":830,"length1":12,"length2":12}]],"length":1266,"saved":false}
{"ts":1362254135634,"patch":[[{"diffs":[[0,"his->get"],[-1,"Post"],[1,"User"],[0,"($id)) {"]],"start1":951,"start2":951,"length1":20,"length2":20}]],"length":1266,"saved":false}
{"ts":1362254140875,"patch":[[{"diffs":[[0,"lete"],[-1,"Post"],[1,"User"],[0,"($id"]],"start1":1182,"start2":1182,"length1":12,"length2":12}]],"length":1266,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362260501827,"patch":[[{"diffs":[[0,"\n\nclass "],[-1,"Us"],[1,"Follow"],[0,"erTable\n"]],"start1":74,"start2":74,"length1":18,"length2":22},{"diffs":[[0,"n delete"],[-1,"User($"],[1,"Follower($user_id, $follower_user_"],[0,"id)\n    "]],"start1":1182,"start2":1182,"length1":22,"length2":50},{"diffs":[[0,"lete(array('"],[1,"user_"],[0,"id' => $"],[1,"user_id, 'follower_user_id', $follower_user_"],[0,"id));\n    }\n"]],"start1":1265,"start2":1265,"length1":32,"length2":81}]],"length":1347,"saved":false}
{"ts":1362260710350,"patch":[[{"diffs":[[0,"ion save"],[-1,"Us"],[1,"Follow"],[0,"er(User "]],"start1":671,"start2":671,"length1":18,"length2":22},{"diffs":[[0,"er $user"],[1,", User $follower"],[0,")\n    {\n"]],"start1":690,"start2":690,"length1":16,"length2":32},{"diffs":[[0,"       '"],[-1,"email"],[1,"user_id"],[0,"' => $us"]],"start1":750,"start2":750,"length1":21,"length2":23},{"diffs":[[0,"er->"],[-1,"email"],[1,"id"],[0,",\n  "]],"start1":773,"start2":773,"length1":13,"length2":10},{"diffs":[[0,"   '"],[-1,"password'  => $user->password,\n        );\n\n        $id = (int)$user->id"],[1,"follower_user_id'  => $follower->id,\n        );\n\n        $rowset = $this->tableGateway->select(array(\n            'user_id' => $user->id,\n            'follower_user_id'  => $follower->id)\n        );\n        $row = $rowset->current()"],[0,";\n  "]],"start1":790,"start2":790,"length1":79,"length2":240}]],"length":1527,"saved":false}
{"ts":1362260758391,"patch":[[{"diffs":[[0,"    "],[-1,"if ($id == 0) {\n            $this->tableGateway->insert($data);\n        } else {\n            if ($this->getUser($id)) {\n                $this->tableGateway->update($data, array('id' => $id));\n            } else {\n                throw new \\Exception('Form id does not exist');\n            }\n        }"],[1,"\n        if (!$row) {\n            $this->tableGateway->insert($data);\n        } "],[0,"\n   "]],"start1":1032,"start2":1032,"length1":308,"length2":88}]],"length":1307,"saved":false}
{"ts":1362260882807,"patch":[[{"diffs":[[0,"hAll"],[-1,"()\n    {\n        $resultSet = $this->tableGateway->select();\n        return $resultSet;\n    }\n\n    public function getUser($id)\n    {\n        $id  = (int) $id;\n        $rows"],[1,"Followers(User $user)\n    {\n        $resultS"],[0,"et ="]],"start1":270,"start2":270,"length1":181,"length2":52},{"diffs":[[0,"ay('"],[1,"user_"],[0,"id' => $"],[1,"user->"],[0,"id)"],[-1,")"],[0,";\n  "]],"start1":354,"start2":354,"length1":20,"length2":30},{"diffs":[[0,"    "],[-1,"$row = $rowset->current();\n        if (!$row) {\n            throw new \\Exception(\"Could not find row $id\");\n        }\n        return $row"],[1,"return $resultSet"],[0,";\n  "]],"start1":386,"start2":386,"length1":145,"length2":25},{"diffs":[[0,"ion "],[-1,"save"],[1,"add"],[0,"Foll"]],"start1":432,"start2":432,"length1":12,"length2":11}]],"length":1067,"saved":false}
{"ts":1362260888166,"patch":[[{"diffs":[[0,"ser->id)"],[1,")"],[0,";\n      "]],"start1":372,"start2":372,"length1":16,"length2":17}]],"length":1068,"saved":false}
{"ts":1362260902853,"patch":[[{"diffs":[[0,"r $user)"],[-1,"\n   "],[0," {\n     "]],"start1":287,"start2":287,"length1":20,"length2":16},{"diffs":[[0,"ollower)"],[-1,"\n   "],[0," {\n     "]],"start1":464,"start2":464,"length1":20,"length2":16},{"diffs":[[0,"user_id)"],[-1,"\n   "],[0," {\n     "]],"start1":932,"start2":932,"length1":20,"length2":16}]],"length":1056,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362283128602,"patch":[[{"diffs":[[0,"ltSet;\n    }"],[1,"\n    \n    public function fetchAllFollowing(User $user) {\n        $resultSet = $this->tableGateway->select(array('follower_user_id' => $user->id));\n        return $resultSet;\n    }    "],[0,"\n\n    public"]],"start1":399,"start2":399,"length1":24,"length2":208}]],"length":1240,"saved":false}
{"ts":1362283176130,"patch":[[{"diffs":[[0,"llow"],[-1,"ing"],[1,"ed"],[0,"(Use"]],"start1":447,"start2":447,"length1":11,"length2":10}]],"length":1239,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362341938999,"patch":[[{"diffs":[[0,"Gateway;"],[1,"\nuse Zend\\Db\\Sql\\Select;"],[0,"\n\nclass "]],"start1":66,"start2":66,"length1":16,"length2":40},{"diffs":[[0,"$resultSet;\n"],[1,"    }   \n    \n    public function fetchAllNotFollowed(User $user) {\n        $resultSet = $this->tableGateway->select(function (Select $select) use ($user) {\n#            $select->columns(array());\n            $select->join(\n#                array('u'=>'user'), \n                'u.user_id = follower.user_id'\n#                'u.user_id = follower.user_id and follower.follower_user_id = '.$user->id,\n                array('user_id'), \n                $select::JOIN_LEFT\n#            );\n#            $select->where('follower.follower_user_id is null');\n            $select->limit(10);\n            echo $select->getSqlString();\n        });\n        \n        return $resultSet;\n"],[0,"    }    \n\n "]],"start1":597,"start2":597,"length1":24,"length2":699}]],"length":1938,"saved":false}
{"ts":1362341940910,"patch":[[{"diffs":[[0," = '.$user->id,\n"],[1,"#"],[0,"                "]],"start1":994,"start2":994,"length1":32,"length2":33}]],"length":1939,"saved":false}
{"ts":1362341944352,"patch":[[{"diffs":[[0,"=>'user'), \n"],[1,"#"],[0,"            "]],"start1":859,"start2":859,"length1":24,"length2":25}]],"length":1940,"saved":false}
{"ts":1362341947851,"patch":[[{"diffs":[[0,"_id'), \n"],[1,"#"],[0,"        "]],"start1":1039,"start2":1039,"length1":16,"length2":17}]],"length":1941,"saved":false}
{"ts":1362341949984,"patch":[[{"diffs":[[0,"s(array());\n"],[1,"#"],[0,"            "]],"start1":794,"start2":794,"length1":24,"length2":25}]],"length":1942,"saved":false}
{"ts":1362342036107,"patch":[[{"diffs":[[0,"   });\n        \n"],[1,"         $resultSet = $this->tableGateway->select(array('follower_user_id' => $user->id));\n        return $resultSet;\n        \n"],[0,"        return $"]],"start1":1245,"start2":1245,"length1":32,"length2":159}]],"length":2069,"saved":false}
{"ts":1362342038184,"patch":[[{"diffs":[[0,"));\n"],[-1,"        return $resultSet;\n"],[0,"    "]],"start1":1348,"start2":1348,"length1":35,"length2":8}]],"length":2042,"saved":false}
{"ts":1362342039694,"patch":[[{"diffs":[[0,"   \n        "],[-1," "],[0,"$resultSet ="]],"start1":1257,"start2":1257,"length1":25,"length2":24}]],"length":2041,"saved":false}
{"ts":1362342041956,"patch":[[{"diffs":[[0,"null');\n"],[1,"#"],[0,"        "]],"start1":1158,"start2":1158,"length1":16,"length2":17},{"diffs":[[0,"it(10);\n"],[1,"#"],[0,"        "]],"start1":1191,"start2":1191,"length1":16,"length2":17}]],"length":2043,"saved":false}
{"ts":1362342043129,"patch":[[{"diffs":[[0,"qlString();\n"],[1,"#"],[0,"        });\n"]],"start1":1230,"start2":1230,"length1":24,"length2":25}]],"length":2044,"saved":false}
{"ts":1362342045122,"patch":[[{"diffs":[[0,"d(User $user) {\n"],[1,"#"],[0,"        $resultS"]],"start1":661,"start2":661,"length1":32,"length2":33}]],"length":2045,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362349666857,"patch":[[{"diffs":[[0," }\n\n"],[-1,"    public function fetchAllFollowers(User $user) {\n        $resultSet = $this->tableGateway->select(array('user_id' => $user->id));\n        return $resultSet;\n    }\n    \n    public function fetchAllFollowed(User $user) {\n        $resultSet = $this->tableGateway->select(array('follower_user_id' => $user->id));\n        return $resultSet;\n    }   \n    \n    public function fetchAllNotFollowed(User $user) {\n#        $resultSet = $this->tableGateway->select(function (Select $select) use ($user) {\n#            $select->columns(array());\n#            $select->join(\n#                array('u'=>'user'), \n#                'u.user_id = follower.user_id'\n#                'u.user_id = follower.user_id and follower.follower_user_id = '.$user->id,\n#                array('user_id'), \n#                $select::JOIN_LEFT\n#            );\n#            $select->where('follower.follower_user_id is null');\n#            $select->limit(10);\n#            echo $select->getSqlString();\n#        });\n        \n        $resultSet = $this->tableGateway->select(array('follower_user_id' => $user->id));\n        \n        return $resultSet;\n    }    \n\n"],[0,"    "]],"start1":266,"start2":266,"length1":1140,"length2":8},{"diffs":[[0,"follower) {\n"],[1,""],[0,"        $dat"]],"start1":320,"start2":320,"length1":24,"length2":24},{"diffs":[[0,"ollower("],[-1,"$user_id,"],[1,"User $user, User"],[0," $follow"]],"start1":761,"start2":761,"length1":25,"length2":32},{"diffs":[[0,"follower"],[-1,"_user_id"],[0,") {\n    "]],"start1":787,"start2":787,"length1":24,"length2":16}]],"length":912,"saved":false}
{"ts":1362349682513,"patch":[[{"diffs":[[0,"=> $user"],[-1,"_"],[1,"->"],[0,"id, 'fol"]],"start1":851,"start2":851,"length1":17,"length2":18},{"diffs":[[0,"follower"],[-1,"_user_"],[1,"->"],[0,"id));\n  "]],"start1":886,"start2":886,"length1":22,"length2":18}]],"length":909,"saved":false}
