{"ts":1362255519820,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\nnamespace Application\\Model;\n\nuse Zend\\Db\\TableGateway\\TableGateway;\n\nclass PostTable\n{\n    protected $tableGateway;\n\n    public function __construct(TableGateway $tableGateway)\n    {\n        $this->tableGateway = $tableGateway;\n    }\n\n    public function fetchAll()\n    {\n        $resultSet = $this->tableGateway->select();\n        return $resultSet;\n    }\n\n    public function getPost($id)\n    {\n        $id  = (int) $id;\n        $rowset = $this->tableGateway->select(array('id' => $id));\n        $row = $rowset->current();\n        if (!$row) {\n            throw new \\Exception(\"Could not find row $id\");\n        }\n        return $row;\n    }\n\n    public function savePost(Post $post)\n    {\n        $data = array(\n            'user_id' => $post->user->id,\n            'body'  => $post->body,\n        );\n\n        $id = (int)$post->id;\n        if ($id == 0) {\n            $this->tableGateway->insert($data);\n        } else {\n            if ($this->getPost($id)) {\n                $this->tableGateway->update($data, array('id' => $id));\n            } else {\n                throw new \\Exception('Form id does not exist');\n            }\n        }\n    }\n\n    public function deletePost($id)\n    {\n        $this->tableGateway->delete(array('id' => $id));\n    }\n}"]],"start1":0,"start2":0,"length1":0,"length2":1263}]],"length":1263}
{"contributors":[],"silentsave":false,"ts":1362255530346,"patch":[[{"diffs":[[0,"->select();\n"],[1,"        echo \"HERE\";\n"],[0,"        retu"]],"start1":319,"start2":319,"length1":24,"length2":45}]],"length":1284,"saved":false}
{"ts":1362255539269,"patch":[[{"diffs":[[0,"etchAll()\n    {\n"],[1,"        echo \"HERE\";\n"],[0,"        $resultS"]],"start1":263,"start2":263,"length1":32,"length2":53},{"diffs":[[0,"lect();\n"],[-1,"        echo \"HERE\";\n"],[0,"        "]],"start1":344,"start2":344,"length1":37,"length2":16}]],"length":1284,"saved":false}
{"ts":1362255548128,"patch":[[{"diffs":[[0,"  {\n"],[-1,"        echo \"HERE\";\n"],[0,"    "]],"start1":275,"start2":275,"length1":29,"length2":8}]],"length":1263,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362259865448,"patch":[[{"diffs":[[0,"ltSet;\n    }"],[1,"\n    \n    public function fetchAllByUser(User $user) {\n        $resultSet = $this->tableGateway->select(array('user_id'=>$user->id));\n        return $resultSet;\n    }"],[0,"\n\n    public"]],"start1":351,"start2":351,"length1":24,"length2":190}]],"length":1429,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362285791155,"patch":[[{"diffs":[[0,"Gateway;"],[1,"\nuse Zend\\Db\\Sql\\Select;"],[0,"\n\nclass "]],"start1":66,"start2":66,"length1":16,"length2":40},{"diffs":[[0,"hAll"],[-1,"()\n   "],[1,"ByUser(User $user)"],[0," {\n "]],"start1":290,"start2":290,"length1":14,"length2":26},{"diffs":[[0,"ect("],[-1,");\n        return $resultSet;\n    }\n    \n    public function fetchAllByUser(User $user) {\n        $resultSet = $this->tableGateway->select"],[1,"function (Select $select) use($user) {\n            $select->where(array('user_id' => $user->id));\n            $select->order('id DESC')->limit(10);\n        });\n        return $resultSet;\n    }\n    \n    public function fetchAllByUser(User $user) {\n        $resultSet = $this->select(function (Select $select) use ($params) {\n        $select->join('follower', 'follower.user_id = post.user_id');\n        $select->where(array('follower.follower_user_id', $user->id));\n        $select->order('id DESC');\n    });\n\n    return $result;\n        \n        $resultSet = $this->tableGateway->select(function (Select $select) use($user) {\n            $select->where"],[0,"(arr"]],"start1":360,"start2":360,"length1":146,"length2":660},{"diffs":[[0,"user_id'"],[1," "],[0,"=>"],[1," "],[0,"$user->i"]],"start1":1024,"start2":1024,"length1":18,"length2":20},{"diffs":[[0,"=> $user->id));\n"],[1,"            $select->order('id DESC')->limit(10);\n        });\n"],[0,"        return $"]],"start1":1033,"start2":1033,"length1":32,"length2":94},{"diffs":[[0,"ltSet;\n    }"],[-1,""],[0,""],[1,"    "],[0,"\n\n    public"]],"start1":1131,"start2":1131,"length1":24,"length2":28},{"diffs":[[0,"st->user"],[-1,"->"],[1,"_"],[0,"id,\n    "]],"start1":1533,"start2":1533,"length1":18,"length2":17},{"diffs":[[0,"on('"],[-1,"Form"],[1,"Post"],[0," id "]],"start1":1879,"start2":1879,"length1":12,"length2":12}]],"length":2046,"saved":false}
{"ts":1362285819077,"patch":[[{"diffs":[[0,"t) use ("],[1,"$user, "],[0,"$params)"]],"start1":669,"start2":669,"length1":16,"length2":23},{"diffs":[[0,"rams) {\n        "],[1," "],[1,"   "],[0,"$select->join('f"]],"start1":687,"start2":687,"length1":32,"length2":36},{"diffs":[[0,".user_id');\n"],[1,"    "],[0,"        $sel"]],"start1":757,"start2":757,"length1":24,"length2":28},{"diffs":[[0,"->id));\n        "],[1," "],[1,"   "],[0,"$select->order('"]],"start1":836,"start2":836,"length1":32,"length2":36},{"diffs":[[0,"'id DESC');\n"],[1,"        });\n"],[0,"    });\n\n   "]],"start1":871,"start2":871,"length1":24,"length2":36}]],"length":2077,"saved":false}
{"ts":1362285835975,"patch":[[{"diffs":[[0,"unction fetchAll"],[-1,"ByUser"],[1,"Following"],[0,"(User $user) {\n "]],"start1":574,"start2":574,"length1":38,"length2":41}]],"length":2080,"saved":false}
{"ts":1362286018582,"patch":[[{"diffs":[[0," $this->"],[1,"tableGateway->"],[0,"select(f"]],"start1":634,"start2":634,"length1":16,"length2":30},{"diffs":[[0,"user"],[-1,", $params"],[0,") {\n"]],"start1":695,"start2":695,"length1":17,"length2":8}]],"length":2085,"saved":false}
{"ts":1362286052000,"patch":[[{"diffs":[[0,"etchAllF"],[1,"romF"],[0,"ollowing"]],"start1":583,"start2":583,"length1":16,"length2":20}]],"length":2089,"saved":false}
{"ts":1362286056850,"patch":[[{"diffs":[[0,"llow"],[-1,"ing"],[1,"ed"],[0,"(Use"]],"start1":596,"start2":596,"length1":11,"length2":10}]],"length":2088,"saved":false}
{"ts":1362286062313,"patch":[[{"diffs":[[0,"Followed"],[1,"Users"],[0,"(User $u"]],"start1":594,"start2":594,"length1":16,"length2":21}]],"length":2093,"saved":false}
{"ts":1362286086497,"patch":[[{"diffs":[[0,"    "],[-1,"});\n\n    return $result;\n    "],[0,"    \n"],[1,"#"],[0,"    "]],"start1":911,"start2":911,"length1":42,"length2":14},{"diffs":[[0,"t) use($user) {\n"],[1,"#"],[0,"            $sel"]],"start1":993,"start2":993,"length1":32,"length2":33},{"diffs":[[0,"=> $user->id));\n"],[1,"#"],[0,"            $sel"]],"start1":1053,"start2":1053,"length1":32,"length2":33},{"diffs":[[0,"C')->limit(10);\n"],[1,"#"],[0,"        });\n    "]],"start1":1104,"start2":1104,"length1":32,"length2":33}]],"length":2068,"saved":false}
{"ts":1362286239040,"patch":[[{"diffs":[[0,"   \n"],[-1,"#        $resultSet = $this->tableGateway->select(function (Select $select) use($user) {\n#            $select->where(array('user_id' => $user->id));\n#            $select->order('id DESC')->limit(10);\n#        });\n"],[0,"    "]],"start1":916,"start2":916,"length1":221,"length2":8}]],"length":1855,"saved":false}
{"ts":1362286249651,"patch":[[{"diffs":[[0,"d DESC')"],[1,"->limit(10)"],[0,";\n      "]],"start1":889,"start2":889,"length1":16,"length2":27}]],"length":1866,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362352398970,"patch":[[{"diffs":[[0,"});\n"],[-1,"        \n"],[0,"    "]],"start1":918,"start2":918,"length1":17,"length2":8}]],"length":1857,"saved":false}
{"ts":1362352415905,"patch":[[{"diffs":[[0,"Users(User $user"],[1,", $since = null"],[0,") {\n        $res"]],"start1":602,"start2":602,"length1":32,"length2":47}]],"length":1872,"saved":false}
{"ts":1362352421016,"patch":[[{"diffs":[[0,") use ($user"],[1,", $since"],[0,") {\n        "]],"start1":710,"start2":710,"length1":24,"length2":32}]],"length":1880,"saved":false}
{"ts":1362352483870,"patch":[[{"diffs":[[0,"e = "],[-1,"null"],[1,"0"],[0,") {\n"]],"start1":625,"start2":625,"length1":12,"length2":9},{"diffs":[[0,".user_id');\n"],[1,"            if( $since ) {\n    "],[0,"            "]],"start1":793,"start2":793,"length1":24,"length2":55},{"diffs":[[0,"', $user->id));\n"],[1,"            } else {\n                $select->where(array('follower.follower_user_id', $user->id));\n            }\n"],[0,"            $sel"]],"start1":895,"start2":895,"length1":32,"length2":146}]],"length":2022,"saved":false}
{"ts":1362352554995,"patch":[[{"diffs":[[0,"ere("],[-1,"array('follower.follower_user_id', $user->id)"],[1,"'id > $since'"],[0,");\n "]],"start1":859,"start2":859,"length1":53,"length2":21},{"diffs":[[0,"           }"],[-1," else {\n    "],[1,"\n"],[0,"            "]],"start1":880,"start2":880,"length1":36,"length2":25},{"diffs":[[0,"->id));\n"],[-1,"            }\n"],[0,"        "]],"start1":960,"start2":960,"length1":30,"length2":16}]],"length":1965,"saved":false}
{"ts":1362352632253,"patch":[[{"diffs":[[0,"0);\n        });\n"],[1,"        foreach($resultSet as $post) {\n            $post->user = $this->getUserTable()->getUser($post->user_id);\n            $posts[$post->id] = $post;\n        }\n"],[0,"        return $"]],"start1":1014,"start2":1014,"length1":32,"length2":194}]],"length":2127,"saved":false}
{"ts":1362352807641,"patch":[[{"diffs":[[0,"    "],[-1,"foreach($resultSet as $post) {\n            $post->user = $this->getUserTable()->getUser($post->user_id);\n            $posts[$post->id] = $post;\n        }"],[0,"\n   "]],"start1":1034,"start2":1034,"length1":161,"length2":8}]],"length":1974,"saved":false}
