{"ts":1362253566775,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1362253578770,"patch":[[{"diffs":[[1,"<?php\nnamespace Application\\Controller;\n\nuse Zend\\Mvc\\Controller\\AbstractActionController;\nuse Zend\\View\\Model\\ViewModel;\n\nclass PostController extends AbstractActionController\n{\n    public function addAction()\n    {\n        print \"HERE\";\n        return new ViewModel();\n    }\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":279}]],"length":279,"saved":false}
{"ts":1362253582033,"patch":[[{"diffs":[[0,"ication\\"],[-1,"Controller"],[1,"Model"],[0,";\n\nuse Z"]],"start1":20,"start2":20,"length1":26,"length2":21}]],"length":274,"saved":false}
{"ts":1362253585983,"patch":[[{"diffs":[[0,"l;\n\n"],[-1,"use Zend\\Mvc\\Controller\\AbstractActionController;\nuse Zend\\View\\Model\\ViewModel;\n\n"],[0,"clas"]],"start1":32,"start2":32,"length1":90,"length2":8}]],"length":192,"saved":false}
{"ts":1362253589119,"patch":[[{"diffs":[[0,"ass Post"],[-1,"Controller"],[0," extends"]],"start1":38,"start2":38,"length1":26,"length2":16}]],"length":182,"saved":false}
{"ts":1362253590791,"patch":[[{"diffs":[[0,"Post"],[-1," extends AbstractActionController"],[0,"\n{\n "]],"start1":42,"start2":42,"length1":41,"length2":8}]],"length":149,"saved":false}
{"ts":1362253601236,"patch":[[{"diffs":[[0,"t\n{\n"],[-1,"    public function addAction()\n    {\n        print \"HERE\";\n        return new ViewModel();\n    }"],[0,"\n}\n"]],"start1":45,"start2":45,"length1":104,"length2":7}]],"length":52,"saved":false}
{"ts":1362253601962,"patch":[[{"diffs":[[0,"Post\n{\n\n"],[1,"\n"],[0,"}\n"]],"start1":42,"start2":42,"length1":10,"length2":11}]],"length":53,"saved":false}
{"ts":1362253603086,"patch":[[{"diffs":[[0," Post\n{\n"],[1,"    "],[0,"\n\n}\n"]],"start1":41,"start2":41,"length1":12,"length2":16}]],"length":57,"saved":false}
{"ts":1362253613071,"patch":[[{"diffs":[[0,"t\n{\n    "],[1,"public #"],[0,"\n\n}\n"]],"start1":45,"start2":45,"length1":12,"length2":20}]],"length":65,"saved":false}
{"ts":1362253614054,"patch":[[{"diffs":[[0,"public #"],[1,"i"],[0,"\n\n}\n"]],"start1":53,"start2":53,"length1":12,"length2":13}]],"length":66,"saved":false}
{"ts":1362253615015,"patch":[[{"diffs":[[0,"lic "],[-1,"#i"],[0,"\n\n}\n"]],"start1":56,"start2":56,"length1":10,"length2":8}]],"length":64,"saved":false}
{"ts":1362253617156,"patch":[[{"diffs":[[0," public "],[1,"$id;\n    "],[0,"\n\n}\n"]],"start1":52,"start2":52,"length1":12,"length2":21}]],"length":73,"saved":false}
{"ts":1362253638647,"patch":[[{"diffs":[[0,"id;\n    "],[1,"public $user_id;\n    pu"],[0,"\n\n}\n"]],"start1":61,"start2":61,"length1":12,"length2":35}]],"length":96,"saved":false}
{"ts":1362253639859,"patch":[[{"diffs":[[0,";\n    pu"],[1,"bli"],[0,"\n\n}\n"]],"start1":84,"start2":84,"length1":12,"length2":15}]],"length":99,"saved":false}
{"ts":1362253640931,"patch":[[{"diffs":[[0,"   publi"],[1,"c $bo"],[0,"\n\n}\n"]],"start1":87,"start2":87,"length1":12,"length2":17}]],"length":104,"saved":false}
{"ts":1362253642028,"patch":[[{"diffs":[[0,"blic $bo"],[1,"dy;"],[0,"\n\n}\n"]],"start1":92,"start2":92,"length1":12,"length2":15}]],"length":107,"saved":false}
{"ts":1362253645404,"patch":[[{"diffs":[[0," $body;\n"],[-1,"\n"],[0,"}\n"]],"start1":96,"start2":96,"length1":11,"length2":10}]],"length":106,"saved":false}
{"ts":1362253670550,"patch":[[{"diffs":[[0," $body;\n"],[1,"    \n    public function exchangeArray($data)\n    {\n        $this->id     = (isset($data['id'])) ? $data['id'] : null;\n        $this->artist = (isset($data['artist'])) ? $data['artist'] : null;\n        $this->title  = (isset($data['title'])) ? $data['title'] : null;\n    }\n"],[0,"}\n"]],"start1":96,"start2":96,"length1":10,"length2":283}]],"length":379,"saved":false}
{"ts":1362253674432,"patch":[[{"diffs":[[0,"user"],[-1,"_id"],[0,";\n  "]],"start1":77,"start2":77,"length1":11,"length2":8}]],"length":376,"saved":false}
{"ts":1362253696013,"patch":[[{"diffs":[[0,"($data['"],[-1,"artist"],[1,"user"],[0,"'])) ? $"]],"start1":250,"start2":250,"length1":22,"length2":20}]],"length":374,"saved":false}
{"ts":1362253698178,"patch":[[{"diffs":[[0," $data['"],[-1,"artist"],[1,"user"],[0,"'] : nul"]],"start1":268,"start2":268,"length1":22,"length2":20}]],"length":372,"saved":false}
{"ts":1362253703467,"patch":[[{"diffs":[[0," $this->"],[-1,"title"],[1,"body"],[0,"  = (iss"]],"start1":298,"start2":298,"length1":21,"length2":20}]],"length":371,"saved":false}
{"ts":1362253706190,"patch":[[{"diffs":[[0,"($data['"],[-1,"title"],[1,"body"],[0,"'])) ? $"]],"start1":320,"start2":320,"length1":21,"length2":20}]],"length":370,"saved":false}
{"ts":1362253708728,"patch":[[{"diffs":[[0,"ta['"],[-1,"title"],[1,"body"],[0,"'] :"]],"start1":342,"start2":342,"length1":13,"length2":12}]],"length":369,"saved":false}
{"ts":1362253715559,"patch":[[{"diffs":[[0,"is->"],[-1,"artist"],[1,"user"],[0," = ("]],"start1":231,"start2":231,"length1":14,"length2":12}]],"length":367,"saved":false}
{"ts":1362253717232,"patch":[[{"diffs":[[0,"s->user "],[1," "],[0,"= (isset"]],"start1":232,"start2":232,"length1":16,"length2":17}]],"length":368,"saved":false}
{"ts":1362253718760,"patch":[[{"diffs":[[0,"->id    "],[-1," "],[0,"= (isset"]],"start1":166,"start2":166,"length1":17,"length2":16}]],"length":367,"saved":false}
