{"ts":1362258603566,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\nnamespace Application\\Controller;\n\nuse Zend\\Mvc\\Controller\\AbstractActionController;\nuse Zend\\View\\Model\\ViewModel;\n\nclass PostController extends AbstractActionController\n{\n    protected $postTable;\n        \n    public function addAction()\n    {\n        return new ViewModel();\n    }\n    \n    public function getPostTable()\n    {\n        if (!$this->postTable) {\n            $sm = $this->getServiceLocator();\n            $this->postTable = $sm->get('Application\\Model\\PostTable');\n        }\n        return $this->postTable;\n    }    \n}\n"]],"start1":0,"start2":0,"length1":0,"length2":542}]],"length":542}
{"contributors":[],"silentsave":true,"ts":1362258607374,"patch":[[{"diffs":[[0,"    "],[-1,"return new ViewModel("],[1,"$id = (int) $this->params()->fromRoute('id', 0"],[0,");\n "]],"start1":256,"start2":256,"length1":29,"length2":54}]],"length":567,"saved":false}
{"ts":1362258765184,"patch":[[{"diffs":[[0,"is->"],[-1,"p"],[1,"getP"],[0,"aram"],[-1,"s"],[0,"()"],[-1,"->fromRoute('id', 0);"],[0,"\n   "]],"start1":275,"start2":275,"length1":37,"length2":18}]],"length":548,"saved":false}
{"ts":1362258766412,"patch":[[{"diffs":[[0,"etParam("],[1,"'"],[0,")\n    }\n"]],"start1":280,"start2":280,"length1":16,"length2":17}]],"length":549,"saved":false}
{"ts":1362258768029,"patch":[[{"diffs":[[0,"tParam('"],[1,"user_"],[0,")\n    }\n"]],"start1":281,"start2":281,"length1":16,"length2":21}]],"length":554,"saved":false}
{"ts":1362258834185,"patch":[[{"diffs":[[0,"m('user_"],[-1,")"],[1,"id');\n        $body = (string) $this->getParam('body');\n        \n        "],[0,"\n    }\n "]],"start1":286,"start2":286,"length1":17,"length2":89}]],"length":626,"saved":false}
{"ts":1362258872079,"patch":[[{"diffs":[[0,"ewModel;"],[1,"\nuse Application\\Model\\Post;"],[0,"\n\nclass "]],"start1":113,"start2":113,"length1":16,"length2":44},{"diffs":[[0,"   \n        "],[1,"$post = new "],[0,"\n    }\n    \n"]],"start1":383,"start2":383,"length1":24,"length2":36}]],"length":666,"saved":false}
{"ts":1362258925867,"patch":[[{"diffs":[[0,"ion "],[-1,"add"],[1,"save"],[0,"Acti"]],"start1":258,"start2":258,"length1":11,"length2":12},{"diffs":[[0,"       $"],[1,"post = new Post();\n        $post->user_"],[0,"id = (in"]],"start1":282,"start2":282,"length1":16,"length2":55},{"diffs":[[0,"       $"],[1,"post->"],[0,"body = ("]],"start1":369,"start2":369,"length1":16,"length2":22},{"diffs":[[0,"       $"],[-1,"post = new "],[1,"this->getPostTable()->savePost($post);"],[0,"\n    }\n "]],"start1":434,"start2":434,"length1":27,"length2":54}]],"length":739,"saved":false}
{"ts":1362258996623,"patch":[[{"diffs":[[0,"$post);\n"],[1,"        \n        return array('id', $post->id);\n"],[0,"    }\n  "]],"start1":473,"start2":473,"length1":16,"length2":64}]],"length":787,"saved":false}
{"ts":1362259094305,"patch":[[{"diffs":[[0,"Action()"],[-1,"\n   "],[0," {\n     "]],"start1":266,"start2":266,"length1":20,"length2":16},{"diffs":[[0,"\n    }\n    \n"],[1,"    public function myPostsAction() {\n        \n    }\n    \n"],[0,"    public f"]],"start1":524,"start2":524,"length1":24,"length2":82}]],"length":841,"saved":false}
{"ts":1362260038690,"patch":[[{"diffs":[[0,"tected $"],[-1,""],[0,""],[1,"userTable;\n    protected $"],[0,"postTabl"]],"start1":214,"start2":214,"length1":16,"length2":42},{"diffs":[[0,"        "],[-1,"\n    }"],[1,"$user_id = 1;\n        $this->getPostTable()->fetchAllByUser\n    }\n    \n    public function getUserTable()\n    {\n        if (!$this->userTable) {\n            $sm = $this->getServiceLocator();\n            $this->userTable = $sm->get('Application\\Model\\UserTable');\n        }\n        return $this->userTable;\n    }     "],[0,"\n    \n  "]],"start1":600,"start2":600,"length1":22,"length2":332},{"diffs":[[0,";\n    } "],[1,"\n"],[0,"   "],[1," \n    public function session() {\n        \n    }"],[0,"\n}\n"]],"start1":1163,"start2":1163,"length1":14,"length2":63}]],"length":1226,"saved":false}
{"ts":1362260076971,"patch":[[{"diffs":[[0,"user"],[-1,"_id = 1"],[1," = $this->getUserTable()->getUser($id)"],[0,";\n  "]],"start1":609,"start2":609,"length1":15,"length2":46},{"diffs":[[0,"llByUser"],[1,"( )"],[0,"\n    }\n "]],"start1":690,"start2":690,"length1":16,"length2":19}]],"length":1260,"saved":false}
{"ts":1362260111932,"patch":[[{"diffs":[[0,"PostsAction() {\n"],[1,"        $user_id = 1;\n"],[0,"        $user = "]],"start1":584,"start2":584,"length1":32,"length2":54},{"diffs":[[0,"etUser($"],[1,"user_"],[0,"id);\n   "]],"start1":662,"start2":662,"length1":16,"length2":21},{"diffs":[[0,"ser_id);\n       "],[1," $posts ="],[0," $this->getPostT"]],"start1":671,"start2":671,"length1":32,"length2":41},{"diffs":[[0,"ser("],[-1," )"],[1,"$user);"],[0,"\n   "]],"start1":731,"start2":731,"length1":10,"length2":15}]],"length":1301,"saved":false}
{"ts":1362260138693,"patch":[[{"diffs":[[0,"$user);\n"],[1,"        return $posts;\n"],[0,"    }\n  "]],"start1":735,"start2":735,"length1":16,"length2":39}]],"length":1324,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362264123738,"patch":[[{"diffs":[[0,"       $"],[-1,"post->"],[0,"user_id "]],"start1":332,"start2":332,"length1":22,"length2":16},{"diffs":[[0,"d = "],[-1,"(int) $this->getParam('user_id')"],[1,"1;\n        $user = $this->getUserTable()->getUser($user_id);\n        $post->user = user"],[0,";\n  "]],"start1":346,"start2":346,"length1":40,"length2":95}]],"length":1373,"saved":false}
{"ts":1362264126452,"patch":[[{"diffs":[[0,">user = "],[1,"$"],[0,"user;\n  "]],"start1":425,"start2":425,"length1":16,"length2":17}]],"length":1374,"saved":false}
