{"ts":1362272098563,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n$title = 'My Posts';\n$this->headTitle($title);\n?>\n<h1><?php echo $this->escapeHtml($title); ?></h1>\n\n <!-- BEGIN FORM-->\n <form id=\"savePost\" action=\"<?php echo $this->url('application/default', array('controller'=>'post','action'=>'save'));?>\" class=\"form-horizontal\" method=\"post\">\n    <div class=\"control-group\">\n       <label class=\"control-label\">New Post</label>\n       <div class=\"controls\">\n          <input type=\"text\" class=\"m-wrap large\" name=\"body\" />\n       </div>\n    </div>\n </form>\n <script>\n/* attach a submit handler to the form */\n$(\"#savePost\").submit(function(event) {\n \n  /* stop form from submitting normally */\n  event.preventDefault();\n \n  /* get some values from elements on the page: */\n  var $form = $( this ),\n      body = $form.find( 'input[name=\"body\"]' ).val(),\n      url = $form.attr( 'action' );\n \n  /* Send the data using post */\n  var posting = $.post( url, { body: body } );\n \n  /* Put the results in a div */\n  posting.done(function( data ) {\n    if (data.success) {\n        var posts = $('#posts');\n        posts.prepend('<div class=\"alert alert-info\">'+data.body+'</div>');\n    }\n  });\n});\n</script>\n<!-- END FORM-->  \n\n<!-- BEGIN ALERTS PORTLET-->\n<div class=\"portlet \">\n\t<div class=\"portlet-title\">\n\t\t<div class=\"tools\">\n\t\t\t<a href=\"javascript:;\" class=\"collapse\"></a>\n\t\t\t<a href=\"#portlet-config\" data-toggle=\"modal\" class=\"config\"></a>\n\t\t\t<a href=\"javascript:;\" class=\"reload\"></a>\n\t\t\t<a href=\"javascript:;\" class=\"remove\"></a>\n\t\t</div>\n\t</div>\n\t<div id=\"posts\" class=\"portlet-body\">\n        <?php foreach ($posts as $post) : ?>\n\t\t<div class=\"alert alert-info\">\n\t\t\t<?php echo $this->escapeHtml($post->body);?>\n\t\t</div>\n        <?php endforeach; ?>\n\t</div>\n</div>\n<!-- END ALERTS PORTLET-->"]],"start1":0,"start2":0,"length1":0,"length2":1739}]],"length":1739}
{"ts":1362276424164,"patch":[[{"diffs":[[0,"-- END ALERTS PORTLET-->"],[1,"\n\n</div>\n  <!-- END LOGIN -->\n  <!-- BEGIN COPYRIGHT -->\n  <div class=\"copyright\">\n    2013 &copy; Emil Diaz. CourseHorse Test.\n  </div>\n  <!-- END COPYRIGHT -->\n</body>\n<!-- END BODY -->"]],"start1":1923,"start2":1923,"length1":24,"length2":211}]],"length":2134,"saved":false}
{"ts":1362281422064,"patch":[[{"diffs":[[0,"vatar/<?"],[1,"php "],[0," echo $g"]],"start1":355,"start2":355,"length1":16,"length2":20}]],"length":2489,"saved":false}
{"ts":1362281426066,"patch":[[{"diffs":[[0,"r/<?php "],[-1," "],[0,"echo $gr"]],"start1":359,"start2":359,"length1":17,"length2":16}]],"length":2488,"saved":false}
{"ts":1362281479530,"patch":[[{"diffs":[[0,"\t\t\t</a>\n"],[1,"                <div>\n                    <?php echo $username ?>\n                <div>\n"],[0,"\t\t\t\t<!--"]],"start1":399,"start2":399,"length1":16,"length2":104}]],"length":2576,"saved":false}
{"ts":1362281508772,"patch":[[{"diffs":[[0,"    <div"],[1," class=\"username\""],[0,">\n      "]],"start1":419,"start2":419,"length1":16,"length2":33}]],"length":2593,"saved":false}
{"ts":1362281520952,"patch":[[{"diffs":[[0,"sername\""],[1," style=\"color: white\""],[0,">\n      "]],"start1":436,"start2":436,"length1":16,"length2":37}]],"length":2614,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362281551930,"patch":[[{"diffs":[[0,"<"],[-1,"?php\n$title = 'My Posts';\n"],[1,"!-- BEGIN BODY -->\n<body class=\"fixed-top breakpoint-1280 login\">\n  <!-- BEGIN LOGO -->\n  <div class=\"header navbar navbar-inverse navbar-fixed-top\">\n    \t<!-- BEGIN TOP NAVIGATION BAR -->\n\t\t<div class=\"navbar-inner\">\n\t\t\t<div class=\"container-fluid\">\n\t\t\t\t<!-- BEGIN LOGO -->\n\t\t\t\t<a class=\"brand\" href=\"index.html\">\n\t\t\t\t<img src=\"http://www.gravatar.com/avatar/<?php echo $gravatar; ?>?size=40\" />\n\t\t\t\t</a>\n                <div class=\"username\" style=\"color: white; m\">\n                    <?php echo $username ?>\n                <div>\n\t\t\t\t<!-- END LOGO -->\t\n\t\t\t</div>\n\t\t</div>\n\t\t<!-- END TOP NAVIGATION BAR -->\n\t</div>\n  <!-- END LOGO -->\n  <div class=\"content\">\n  \n    <?php "],[0,"$thi"]],"start1":0,"start2":0,"length1":31,"length2":681},{"diffs":[[0,"tle("],[-1,"$title);\n"],[1,"'My Posts'); "],[0,"?>\n"],[1,"    "],[0,"<h1>"]],"start1":690,"start2":690,"length1":20,"length2":28},{"diffs":[[0,"tml("],[-1,"$title"],[1,"'My Posts'"],[0,"); ?"]],"start1":743,"start2":743,"length1":14,"length2":18},{"diffs":[[0,"l-label\""],[1," style=\"width: auto\""],[0,">New Pos"]],"start1":1011,"start2":1011,"length1":16,"length2":36},{"diffs":[[0,"ontrols\""],[1," style=\"margin-left: 90px\""],[0,">\n      "]],"start1":1077,"start2":1077,"length1":16,"length2":42},{"diffs":[[0,"rap "],[-1,"large"],[1,"medium"],[0,"\" na"]],"start1":1152,"start2":1152,"length1":13,"length2":14},{"diffs":[[0,"/div"],[-1," class=\"username\" style=\"color: white\""],[0,">\n  "]],"start1":1187,"start2":1187,"length1":46,"length2":8},{"diffs":[[0,"tlet \">\n"],[-1,"\t"],[1,"    "],[0,"<div cla"]],"start1":1919,"start2":1919,"length1":17,"length2":20},{"diffs":[[0,"->\n\n"],[1,""],[0,"</div>\n"],[-1,"  <!-- END LOGIN -->\n"],[0,"  <!"]],"start1":2449,"start2":2449,"length1":36,"length2":15}]],"length":2617,"saved":false}
{"ts":1362281554115,"patch":[[{"diffs":[[0,"white; m"],[1,"argin-to"],[0,"\">\n     "]],"start1":459,"start2":459,"length1":16,"length2":24}]],"length":2625,"saved":false}
{"ts":1362281554994,"patch":[[{"diffs":[[0,"argin-to"],[1,"p"],[0,"\">\n     "]],"start1":467,"start2":467,"length1":16,"length2":17}]],"length":2626,"saved":false}
{"ts":1362281555990,"patch":[[{"diffs":[[0,"; margin-top"],[1,": 1"],[0,"\">\n         "]],"start1":464,"start2":464,"length1":24,"length2":27}]],"length":2629,"saved":false}
{"ts":1362281557315,"patch":[[{"diffs":[[0,"n-top: 1"],[1,"0px"],[0,"\">\n     "]],"start1":471,"start2":471,"length1":16,"length2":19}]],"length":2632,"saved":false}
