{"ts":1362272098563,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n$title = 'My Posts';\n$this->headTitle($title);\n?>\n<h1><?php echo $this->escapeHtml($title); ?></h1>\n\n <!-- BEGIN FORM-->\n <form id=\"savePost\" action=\"<?php echo $this->url('application/default', array('controller'=>'post','action'=>'save'));?>\" class=\"form-horizontal\" method=\"post\">\n    <div class=\"control-group\">\n       <label class=\"control-label\">New Post</label>\n       <div class=\"controls\">\n          <input type=\"text\" class=\"m-wrap large\" name=\"body\" />\n       </div>\n    </div>\n </form>\n <script>\n/* attach a submit handler to the form */\n$(\"#savePost\").submit(function(event) {\n \n  /* stop form from submitting normally */\n  event.preventDefault();\n \n  /* get some values from elements on the page: */\n  var $form = $( this ),\n      body = $form.find( 'input[name=\"body\"]' ).val(),\n      url = $form.attr( 'action' );\n \n  /* Send the data using post */\n  var posting = $.post( url, { body: body } );\n \n  /* Put the results in a div */\n  posting.done(function( data ) {\n    if (data.success) {\n        var posts = $('#posts');\n        posts.prepend('<div class=\"alert alert-info\">'+data.body+'</div>');\n    }\n  });\n});\n</script>\n<!-- END FORM-->  \n\n<!-- BEGIN ALERTS PORTLET-->\n<div class=\"portlet \">\n\t<div class=\"portlet-title\">\n\t\t<div class=\"tools\">\n\t\t\t<a href=\"javascript:;\" class=\"collapse\"></a>\n\t\t\t<a href=\"#portlet-config\" data-toggle=\"modal\" class=\"config\"></a>\n\t\t\t<a href=\"javascript:;\" class=\"reload\"></a>\n\t\t\t<a href=\"javascript:;\" class=\"remove\"></a>\n\t\t</div>\n\t</div>\n\t<div id=\"posts\" class=\"portlet-body\">\n        <?php foreach ($posts as $post) : ?>\n\t\t<div class=\"alert alert-info\">\n\t\t\t<?php echo $this->escapeHtml($post->body);?>\n\t\t</div>\n        <?php endforeach; ?>\n\t</div>\n</div>\n<!-- END ALERTS PORTLET-->"]],"start1":0,"start2":0,"length1":0,"length2":1739}]],"length":1739}
{"ts":1362276424164,"patch":[[{"diffs":[[0,"-- END ALERTS PORTLET-->"],[1,"\n\n</div>\n  <!-- END LOGIN -->\n  <!-- BEGIN COPYRIGHT -->\n  <div class=\"copyright\">\n    2013 &copy; Emil Diaz. CourseHorse Test.\n  </div>\n  <!-- END COPYRIGHT -->\n</body>\n<!-- END BODY -->"]],"start1":1923,"start2":1923,"length1":24,"length2":211}]],"length":2134,"saved":false}
{"ts":1362281422064,"patch":[[{"diffs":[[0,"vatar/<?"],[1,"php "],[0," echo $g"]],"start1":355,"start2":355,"length1":16,"length2":20}]],"length":2489,"saved":false}
{"ts":1362281426066,"patch":[[{"diffs":[[0,"r/<?php "],[-1," "],[0,"echo $gr"]],"start1":359,"start2":359,"length1":17,"length2":16}]],"length":2488,"saved":false}
{"ts":1362281479530,"patch":[[{"diffs":[[0,"\t\t\t</a>\n"],[1,"                <div>\n                    <?php echo $username ?>\n                <div>\n"],[0,"\t\t\t\t<!--"]],"start1":399,"start2":399,"length1":16,"length2":104}]],"length":2576,"saved":false}
{"ts":1362281508772,"patch":[[{"diffs":[[0,"    <div"],[1," class=\"username\""],[0,">\n      "]],"start1":419,"start2":419,"length1":16,"length2":33}]],"length":2593,"saved":false}
{"ts":1362281520952,"patch":[[{"diffs":[[0,"sername\""],[1," style=\"color: white\""],[0,">\n      "]],"start1":436,"start2":436,"length1":16,"length2":37}]],"length":2614,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362281551930,"patch":[[{"diffs":[[0,"<"],[-1,"?php\n$title = 'My Posts';\n"],[1,"!-- BEGIN BODY -->\n<body class=\"fixed-top breakpoint-1280 login\">\n  <!-- BEGIN LOGO -->\n  <div class=\"header navbar navbar-inverse navbar-fixed-top\">\n    \t<!-- BEGIN TOP NAVIGATION BAR -->\n\t\t<div class=\"navbar-inner\">\n\t\t\t<div class=\"container-fluid\">\n\t\t\t\t<!-- BEGIN LOGO -->\n\t\t\t\t<a class=\"brand\" href=\"index.html\">\n\t\t\t\t<img src=\"http://www.gravatar.com/avatar/<?php echo $gravatar; ?>?size=40\" />\n\t\t\t\t</a>\n                <div class=\"username\" style=\"color: white; m\">\n                    <?php echo $username ?>\n                <div>\n\t\t\t\t<!-- END LOGO -->\t\n\t\t\t</div>\n\t\t</div>\n\t\t<!-- END TOP NAVIGATION BAR -->\n\t</div>\n  <!-- END LOGO -->\n  <div class=\"content\">\n  \n    <?php "],[0,"$thi"]],"start1":0,"start2":0,"length1":31,"length2":681},{"diffs":[[0,"tle("],[-1,"$title);\n"],[1,"'My Posts'); "],[0,"?>\n"],[1,"    "],[0,"<h1>"]],"start1":690,"start2":690,"length1":20,"length2":28},{"diffs":[[0,"tml("],[-1,"$title"],[1,"'My Posts'"],[0,"); ?"]],"start1":743,"start2":743,"length1":14,"length2":18},{"diffs":[[0,"l-label\""],[1," style=\"width: auto\""],[0,">New Pos"]],"start1":1011,"start2":1011,"length1":16,"length2":36},{"diffs":[[0,"ontrols\""],[1," style=\"margin-left: 90px\""],[0,">\n      "]],"start1":1077,"start2":1077,"length1":16,"length2":42},{"diffs":[[0,"rap "],[-1,"large"],[1,"medium"],[0,"\" na"]],"start1":1152,"start2":1152,"length1":13,"length2":14},{"diffs":[[0,"/div"],[-1," class=\"username\" style=\"color: white\""],[0,">\n  "]],"start1":1187,"start2":1187,"length1":46,"length2":8},{"diffs":[[0,"tlet \">\n"],[-1,"\t"],[1,"    "],[0,"<div cla"]],"start1":1919,"start2":1919,"length1":17,"length2":20},{"diffs":[[0,"->\n\n"],[1,""],[0,"</div>\n"],[-1,"  <!-- END LOGIN -->\n"],[0,"  <!"]],"start1":2449,"start2":2449,"length1":36,"length2":15}]],"length":2617,"saved":false}
{"ts":1362281554115,"patch":[[{"diffs":[[0,"white; m"],[1,"argin-to"],[0,"\">\n     "]],"start1":459,"start2":459,"length1":16,"length2":24}]],"length":2625,"saved":false}
{"ts":1362281554994,"patch":[[{"diffs":[[0,"argin-to"],[1,"p"],[0,"\">\n     "]],"start1":467,"start2":467,"length1":16,"length2":17}]],"length":2626,"saved":false}
{"ts":1362281555990,"patch":[[{"diffs":[[0,"; margin-top"],[1,": 1"],[0,"\">\n         "]],"start1":464,"start2":464,"length1":24,"length2":27}]],"length":2629,"saved":false}
{"ts":1362281557315,"patch":[[{"diffs":[[0,"n-top: 1"],[1,"0px"],[0,"\">\n     "]],"start1":471,"start2":471,"length1":16,"length2":19}]],"length":2632,"saved":false}
{"ts":1362282349725,"patch":[[{"diffs":[[0,"ize="],[-1,"4"],[1,"8"],[0,"0\" /"]],"start1":387,"start2":387,"length1":9,"length2":9}]],"length":2632,"saved":false}
{"ts":1362282417994,"patch":[[{"diffs":[[0,"-->\n"],[-1,"\t\t\t\t<a class=\"brand\" href=\"index.html\">\n"],[0,"\t\t\t\t"]],"start1":272,"start2":272,"length1":48,"length2":8}]],"length":2592,"saved":false}
{"ts":1362282420694,"patch":[[{"diffs":[[0," />\n"],[-1,"\t\t\t\t</a>\n"],[0,"    "]],"start1":354,"start2":354,"length1":17,"length2":8}]],"length":2583,"saved":false}
{"ts":1362282438053,"patch":[[{"diffs":[[0,"ize=80\" "],[1,"style=\""],[0,"/>\n     "]],"start1":347,"start2":347,"length1":16,"length2":23}]],"length":2590,"saved":false}
{"ts":1362282503556,"patch":[[{"diffs":[[0,"OGO -->\n"],[1,"\t\t\t\t<a class=\"brand\" href=\"index.html\" style=\">\n"],[0,"\t\t\t\t<img"]],"start1":268,"start2":268,"length1":16,"length2":64},{"diffs":[[0,"80\" "],[-1,"style=\"/"],[1,"/>\n\t\t\t\t</a"],[0,">\n  "]],"start1":399,"start2":399,"length1":16,"length2":18}]],"length":2640,"saved":false}
{"ts":1362282504030,"patch":[[{"diffs":[[0," style=\""],[1,"b"],[0,">\n\t\t\t\t<i"]],"start1":314,"start2":314,"length1":16,"length2":17}]],"length":2641,"saved":false}
{"ts":1362282542312,"patch":[[{"diffs":[[0,"ef=\""],[-1,"index.html\" style=\"b"],[1,"<?php echo $this->url('application'); ?>\" style=\"border: 3px solid black\""],[0,">\n\t\t"]],"start1":299,"start2":299,"length1":28,"length2":81}]],"length":2694,"saved":false}
{"ts":1362282552944,"patch":[[{"diffs":[[0," ?>\""],[-1," style=\"border: 3px solid black\""],[0,">\n\t\t"]],"start1":340,"start2":340,"length1":40,"length2":8}]],"length":2662,"saved":false}
{"ts":1362282560040,"patch":[[{"diffs":[[0,"ize=80\" "],[1,"style=\"border: 3px solid black\""],[0,"/>\n\t\t\t\t<"]],"start1":417,"start2":417,"length1":16,"length2":47}]],"length":2693,"saved":false}
{"ts":1362283250186,"patch":[[{"diffs":[[0,"rm>\n"],[-1," <script>\n/* attach a submit handler to the form */\n$(\"#savePost\").submit(function(event) {\n \n  /* stop form from submitting normally */\n  event.preventDefault();\n \n  /* get some values from elements on the page: */\n  var $form = $( this ),\n      body = $form.find( 'input[name=\"body\"]' ).val(),\n      url = $form.attr( 'action' );\n \n  /* Send the data using post */\n  var posting = $.post( url, { body: body } );\n \n  /* Put the results in a div */\n  posting.done(function( data ) {\n    if (data.success) {\n        var posts = $('#posts');\n        posts.prepend('<div class=\"alert alert-info\">'+data.body+'</div>');\n    }\n  });\n});\n</script>\n<!-- END FORM-->  "],[1,"<!-- END FORM-->  \n\n<!-- BEGIN ALERTS PORTLET-->\n<div class=\"portlet \">\n    <div class=\"portlet-title\">\n\t\t<div class=\"tools\">\n\t\t\t<a href=\"javascript:;\" class=\"collapse\"></a>\n\t\t\t<a href=\"#portlet-config\" data-toggle=\"modal\" class=\"config\"></a>\n\t\t\t<a href=\"javascript:;\" class=\"reload\"></a>\n\t\t\t<a href=\"javascript:;\" class=\"remove\"></a>\n\t\t</div>\n\t</div>\n\t<div id=\"posts\" class=\"portlet-body\">\n        <?php foreach ($posts as $post) : ?>\n\t\t<div class=\"alert alert-info\">\n\t\t\t<?php echo $this->escapeHtml($post->body);?>\n\t\t</div>\n        <?php endforeach; ?>\n\t</div>\n</div>\n<!-- END ALERTS PORTLET-->\n\n</div>\n\n<div class=\"content\">\n  \n    <?php $this->headTitle('My Posts'); ?>\n    <h1><?php echo $this->escapeHtml('My Posts'); ?></h1>"],[0,"\n\n<!"]],"start1":1285,"start2":1285,"length1":668,"length2":739},{"diffs":[[0,"portlet-title\">\n"],[-1,"\t"],[1,"    "],[0,"\t<div class=\"too"]],"start1":2090,"start2":2090,"length1":33,"length2":36},{"diffs":[[0,"p foreach ($"],[-1,"posts as $post"],[1,"followed as $followed_user"],[0,") : ?>\n\t\t<di"]],"start1":2408,"start2":2408,"length1":38,"length2":50},{"diffs":[[0,"escapeHtml($"],[-1,"post->body"],[1,"followed_user->email"],[0,");?>\n\t\t</div"]],"start1":2507,"start2":2507,"length1":34,"length2":44},{"diffs":[[0,"-->\n\n</div>\n"],[1,"\n"],[0,"  <!-- BEGIN"]],"start1":2620,"start2":2620,"length1":24,"length2":25},{"diffs":[[0,"GHT -->\n"],[1," <script>\n/* attach a submit handler to the form */\n$(\"#savePost\").submit(function(event) {\n \n  /* stop form from submitting normally */\n  event.preventDefault();\n \n  /* get some values from elements on the page: */\n  var $form = $( this ),\n      body = $form.find( 'input[name=\"body\"]' ).val(),\n      url = $form.attr( 'action' );\n \n  /* Send the data using post */\n  var posting = $.post( url, { body: body } );\n \n  /* Put the results in a div */\n  posting.done(function( data ) {\n    if (data.success) {\n        var posts = $('#posts');\n        posts.prepend('<div class=\"alert alert-info\">'+data.body+'</div>');\n    }\n  });\n});\n</script>  \n"],[0,"</body>\n"]],"start1":2757,"start2":2757,"length1":16,"length2":660}]],"length":3434,"saved":false}
{"ts":1362283275420,"patch":[[{"diffs":[[0,"/div>\n\t<div id=\""],[-1,"posts"],[1,"followed"],[0,"\" class=\"portlet"]],"start1":2351,"start2":2351,"length1":37,"length2":40}]],"length":3437,"saved":false}
{"ts":1362284182427,"patch":[[{"diffs":[[0,"($follow"],[-1,"ed"],[1,"ing"],[0," as $fol"]],"start1":2421,"start2":2421,"length1":18,"length2":19}]],"length":3438,"saved":false}
{"ts":1362284229925,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"  \n    <?php $this->headTitle('My Posts'); ?>\n"],[0,"    "]],"start1":1913,"start2":1913,"length1":54,"length2":8}]],"length":3392,"saved":false}
{"ts":1362284244720,"patch":[[{"diffs":[[0,"dTitle('"],[-1,"My Posts"],[1,"Course Hourse Test"],[0,"'); ?>\n "]],"start1":763,"start2":763,"length1":24,"length2":34}]],"length":3402,"saved":false}
{"ts":1362284257022,"patch":[[{"diffs":[[1,"<?php $this->headTitle('Course Hourse Test'); ?>\n"],[0,"<!-- BEGIN BODY "]],"start1":0,"start2":0,"length1":16,"length2":65},{"diffs":[[0,"t\">\n"],[-1,"  \n    <?php $this->headTitle('Course Hourse Test'); ?>\n"],[0,"    "]],"start1":785,"start2":785,"length1":64,"length2":8}]],"length":3395,"saved":false}
{"ts":1362284269226,"patch":[[{"diffs":[[0,">escapeHtml('My "],[-1,"Posts"],[1,"Feed"],[0,"'); ?></h1>\n\n <!"]],"start1":814,"start2":814,"length1":37,"length2":36}]],"length":3394,"saved":false}
{"ts":1362284279324,"patch":[[{"diffs":[[0,"ml('"],[-1,"My Posts"],[1,"Following"],[0,"'); "]],"start1":1953,"start2":1953,"length1":16,"length2":17}]],"length":3395,"saved":false}
{"ts":1362284303232,"patch":[[{"diffs":[[0," class=\"content\""],[1," style=\"float: left\""],[0,">\n    <h1><?php "]],"start1":771,"start2":771,"length1":32,"length2":52},{"diffs":[[0,"content\""],[1," style=\"float: right\""],[0,">\n    <h"]],"start1":1929,"start2":1929,"length1":16,"length2":37}]],"length":3436,"saved":false}
{"ts":1362284322613,"patch":[[{"diffs":[[0,": left\">"],[1," "],[0,"\n    <h1"]],"start1":800,"start2":800,"length1":16,"length2":17}]],"length":3437,"saved":false}
{"ts":1362284329658,"patch":[[{"diffs":[[0,": left\">"],[-1," "],[0,"\n    <h1"]],"start1":800,"start2":800,"length1":17,"length2":16}]],"length":3436,"saved":false}
{"ts":1362284357980,"patch":[[{"diffs":[[0,"at: left"],[1,"; left: 200px"],[0,"\">\n    <"]],"start1":798,"start2":798,"length1":16,"length2":29}]],"length":3449,"saved":false}
{"ts":1362284374759,"patch":[[{"diffs":[[0,"ft; "],[1,"margin-"],[0,"left"],[-1,":"],[0," 200px"],[1,";"],[0,"\">\n "]],"start1":804,"start2":804,"length1":19,"length2":26}]],"length":3456,"saved":false}
{"ts":1362284518703,"patch":[[{"diffs":[[0,"tent"],[-1,"\" style=\"float: left; margin-left 200px;"],[1," two_column_left"],[0,"\">\n "]],"start1":782,"start2":782,"length1":48,"length2":24},{"diffs":[[0,"tent"],[-1,"\" style=\"float: "],[1," two_column_"],[0,"righ"]],"start1":1928,"start2":1928,"length1":24,"length2":20}]],"length":3428,"saved":false}
{"ts":1362284599135,"patch":[[{"diffs":[[0,"\n\n</div>"],[1,"\n  <div class=\"clear\"></div>"],[0,"\n\n  <!--"]],"start1":2617,"start2":2617,"length1":16,"length2":44}]],"length":3456,"saved":false}
{"ts":1362284681008,"patch":[[{"diffs":[[0,"mn_left\""],[1," style=\"width: 350px;\""],[0,">\n    <h"]],"start1":795,"start2":795,"length1":16,"length2":38}]],"length":3478,"saved":false}
{"ts":1362284688095,"patch":[[{"diffs":[[0,"th: "],[-1,"35"],[1,"40"],[0,"0px;"]],"start1":814,"start2":814,"length1":10,"length2":10}]],"length":3478,"saved":false}
{"ts":1362286607133,"patch":[[{"diffs":[[0,"o\">\n"],[-1,"\t\t\t<?php echo $this->escapeHtml($post->body);?"],[1,"            <div><?php echo $this->escapeHtml($post->user->email);?></div>\n\t\t\t<div><?php echo $this->escapeHtml($post->body);?></div>\n            <div><?php echo $this->escapeHtml($post->body);?></div"],[0,">\n\t\t"]],"start1":1794,"start2":1794,"length1":54,"length2":208}]],"length":3632,"saved":false}
{"ts":1362286693881,"patch":[[{"diffs":[[0,"o\">\n"],[-1,"            <div><?php echo $this->escapeHtml($post->user->email);?></div>\n"],[0,"\t\t\t<"]],"start1":1794,"start2":1794,"length1":83,"length2":8},{"diffs":[[0,"      <div><"],[1,"span class=\"quote\">\"</span><"],[0,"?php echo $t"]],"start1":1863,"start2":1863,"length1":24,"length2":52},{"diffs":[[0,"t->body);?><"],[1,"span class=\"quote\">\"</span><"],[0,"/div>\n\t\t</di"]],"start1":1935,"start2":1935,"length1":24,"length2":52}]],"length":3613,"saved":false}
{"ts":1362286734194,"patch":[[{"diffs":[[0,"o\">\n"],[-1,"\t\t\t<div>"],[1,"            <div>\n                <span class=\"quote\">\"</span>\n                "],[0,"<?ph"]],"start1":1794,"start2":1794,"length1":16,"length2":87},{"diffs":[[0,"body);?>"],[-1,"</div>"],[0,"\n       "]],"start1":1913,"start2":1913,"length1":22,"length2":16},{"diffs":[[0,"        "],[-1,"<div>"],[1,"    "],[0,"<span cl"]],"start1":1926,"start2":1926,"length1":21,"length2":20},{"diffs":[[0,"\"</span>"],[1,"\n            </div>\n            <div>"],[0,"<?php ec"]],"start1":1958,"start2":1958,"length1":16,"length2":53},{"diffs":[[0,";?><"],[-1,"span class=\"quote\">\"</span></div"],[1,"/div>\n            <div class=\"clear\""],[0,">\n\t\t"]],"start1":2044,"start2":2044,"length1":40,"length2":44}]],"length":3718,"saved":false}
{"ts":1362286740808,"patch":[[{"diffs":[[0,"\"clear\">"],[1,"</div>"],[0,"\n\t\t</div"]],"start1":2077,"start2":2077,"length1":16,"length2":22}]],"length":3724,"saved":false}
{"ts":1362286745211,"patch":[[{"diffs":[[0,"Html($post->"],[-1,"body"],[1,"user->email"],[0,");?></div>\n "]],"start1":2027,"start2":2027,"length1":28,"length2":35}]],"length":3731,"saved":false}
{"ts":1362286765286,"patch":[[{"diffs":[[0,"    <div"],[1," class=\"post-body\""],[0,">\n      "]],"start1":1806,"start2":1806,"length1":16,"length2":34},{"diffs":[[0,"    <div"],[1," class=\"post-author\""],[0,"><?php e"]],"start1":2012,"start2":2012,"length1":16,"length2":36}]],"length":3769,"saved":false}
{"ts":1362286780468,"patch":[[{"diffs":[[0,"s=\"post-body"],[1," left"],[0,"\">\n         "]],"start1":1819,"start2":1819,"length1":24,"length2":29},{"diffs":[[0,"t-author"],[1," right"],[0,"\"><?php "]],"start1":2036,"start2":2036,"length1":16,"length2":22}]],"length":3780,"saved":false}
{"ts":1362286941190,"patch":[[{"diffs":[[0,"content "],[-1,"two_column_"],[0,"right\">\n"]],"start1":2249,"start2":2249,"length1":27,"length2":16}]],"length":3769,"saved":false}
{"ts":1362286947116,"patch":[[{"diffs":[[0,"ent "],[-1,"two_column_"],[0,"left"]],"start1":783,"start2":783,"length1":19,"length2":8}]],"length":3758,"saved":false}
{"ts":1362287041038,"patch":[[{"diffs":[[0,"th: "],[-1,"4"],[1,"6"],[0,"00px"]],"start1":803,"start2":803,"length1":9,"length2":9}]],"length":3758,"saved":false}
{"ts":1362287110632,"patch":[[{"diffs":[[0,"ost-"],[-1,"body left"],[1,"author\"><?php echo $this->escapeHtml($post->user->email);?></div>\n            <div class=\"post-body"],[0,"\">\n "]],"start1":1812,"start2":1812,"length1":17,"length2":107},{"diffs":[[0,"iv>\n"],[-1,"            <div class=\"post-author right\"><?php echo $this->escapeHtml($post->user->email);?></div>\n            <div class=\"clear\"></div>\n"],[0,"\t\t</"]],"start1":2084,"start2":2084,"length1":147,"length2":8}]],"length":3709,"saved":false}
{"ts":1362287220263,"patch":[[{"diffs":[[0,"mail);?>"],[1," says:"],[0,"</div>\n "]],"start1":1867,"start2":1867,"length1":16,"length2":22}]],"length":3715,"saved":false}
{"ts":1362287534052,"patch":[[{"diffs":[[0,"nd('"],[-1,"<div class=\"alert alert-info\">'+data.body+'</div>"],[1,"\\\n            <div class=\"post-author\">'+data.username+' says:</div> \\\n            <div class=\"post-body\"> \\\n                <span class=\"quote\">\"</span>\"\n                +data.body+\n                '<span class=\"quote\">\"</span> \\\n            </div> \\\n        "],[0,"');\n"]],"start1":3605,"start2":3605,"length1":57,"length2":268}]],"length":3926,"saved":false}
{"ts":1362287626927,"patch":[[{"diffs":[[0,"end("],[-1,"'\\"],[0,"\n   "]],"start1":3604,"start2":3604,"length1":10,"length2":8},{"diffs":[[0,"nd(\n            "],[1,"'"],[0,"<div class=\"post"]],"start1":3605,"start2":3605,"length1":32,"length2":33},{"diffs":[[0," says:</div>"],[-1," \\"],[1,"'"],[0,"\n           "]],"start1":3664,"start2":3664,"length1":26,"length2":25},{"diffs":[[0,"v>'\n            "],[1,"+'"],[0,"<div class=\"post"]],"start1":3674,"start2":3674,"length1":32,"length2":34},{"diffs":[[0,"t-body\">"],[-1," \\"],[1,"'"],[0,"\n       "]],"start1":3707,"start2":3707,"length1":18,"length2":17},{"diffs":[[0,"                "],[1,"+'"],[0,"<span class=\"quo"]],"start1":3717,"start2":3717,"length1":32,"length2":34},{"diffs":[[0,"</span>\""],[1,"'"],[0,"\n       "]],"start1":3756,"start2":3756,"length1":16,"length2":17},{"diffs":[[0,"       +"],[1," "],[0,"data.bod"]],"start1":3775,"start2":3775,"length1":16,"length2":17},{"diffs":[[0,"ata.body"],[-1,"+"],[0,"\n       "]],"start1":3785,"start2":3785,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,"+"],[0,"'<span c"]],"start1":3802,"start2":3802,"length1":16,"length2":17},{"diffs":[[0,"\"</span>"],[-1," \\"],[1,"'"],[0,"\n       "]],"start1":3832,"start2":3832,"length1":18,"length2":17},{"diffs":[[0,"    "],[1,"+'"],[0,"</div>"],[-1," \\"],[1,"'"],[0,"\n   "]],"start1":3850,"start2":3850,"length1":16,"length2":17}]],"length":3929,"saved":false}
{"ts":1362287634710,"patch":[[{"diffs":[[0,"        "],[-1,"'"],[0,");\n    }"]],"start1":3864,"start2":3864,"length1":17,"length2":16}]],"length":3928,"saved":false}
{"ts":1362348038116,"patch":[[{"diffs":[[0,"ass\""],[-1,"input-label righ"],[1,"lef"],[0,"t\">\n"]],"start1":3806,"start2":3806,"length1":24,"length2":11},{"diffs":[[0,"ut-icon "],[-1,"lef"],[1,"righ"],[0,"t\">\n    "]],"start1":3961,"start2":3961,"length1":19,"length2":20}]],"length":6417,"saved":false}
{"ts":1362348154058,"patch":[[{"diffs":[[0,"   <"],[-1,"div style=\"height: 100px\"></div>\n    <!-- END LOGO -->\n"],[1,"!-- END LOGO -->\n    <div class=\"container\">"],[0,"\n   "]],"start1":751,"start2":751,"length1":63,"length2":52},{"diffs":[[0,"GHT -->\n"],[1,"    </div>\n"],[0,"  \n    <"]],"start1":5340,"start2":5340,"length1":16,"length2":27}]],"length":6417,"saved":false}
{"ts":1362348292788,"patch":[[{"diffs":[[0,"lass=\"co"],[-1,"ntainer"],[1,"lumns"],[0,"\">\n    <"]],"start1":782,"start2":782,"length1":23,"length2":21}]],"length":6415,"saved":false}
{"ts":1362348358864,"patch":[[{"diffs":[[0," class=\"content\""],[1," style=\"width: 300px;\""],[0,">\n            <h"]],"start1":3053,"start2":3053,"length1":32,"length2":54},{"diffs":[[0,"content\""],[1," style=\"width: 300px;\""],[0,">\n      "]],"start1":4267,"start2":4267,"length1":16,"length2":38}]],"length":6459,"saved":false}
{"ts":1362348419119,"patch":[[{"diffs":[[0,"\" style=\"width: "],[-1,"3"],[1,"4"],[0,"00px;\">\n        "]],"start1":3068,"start2":3068,"length1":33,"length2":33},{"diffs":[[0,"\"width: "],[-1,"3"],[1,"4"],[0,"00px;\">\n"]],"start1":4282,"start2":4282,"length1":17,"length2":17}]],"length":6459,"saved":false}
{"ts":1362348432569,"patch":[[{"diffs":[[0,"\" style=\"width: "],[-1,"40"],[1,"35"],[0,"0px;\">\n         "]],"start1":3068,"start2":3068,"length1":34,"length2":34},{"diffs":[[0,"th: "],[-1,"40"],[1,"35"],[0,"0px;"]],"start1":4286,"start2":4286,"length1":10,"length2":10}]],"length":6459,"saved":false}
{"ts":1362348606248,"patch":[[{"diffs":[[0,"    "],[-1,"<div class\"left\">"],[0,"\n   "]],"start1":3804,"start2":3804,"length1":25,"length2":8},{"diffs":[[0,"            "],[-1,"    </div>"],[0,"\n           "]],"start1":3891,"start2":3891,"length1":34,"length2":24},{"diffs":[[0,"         </div>\n"],[1,"                        <div class=\"clear\"></div>\n"],[0,"            \t\t</"]],"start1":4040,"start2":4040,"length1":32,"length2":82}]],"length":6482,"saved":false}
{"ts":1362348770922,"patch":[[{"diffs":[[0,"                "],[1,"<div>"],[0,"\n               "]],"start1":3792,"start2":3792,"length1":32,"length2":37},{"diffs":[[0,"                "],[1,"    </div>\n                        <div>\n                            <img src=\"http://www.gravatar.com/avatar/<?php echo $user->gravatarID; ?>?size=40\" style=\"border: 1px solid black\"/>\n                        </div>"],[0,"\n               "]],"start1":3892,"start2":3892,"length1":32,"length2":248}]],"length":6703,"saved":false}
{"ts":1362348777903,"patch":[[{"diffs":[[0,"            <div"],[1," class=\"right\""],[0,">\n              "]],"start1":3931,"start2":3931,"length1":32,"length2":46}]],"length":6717,"saved":false}
{"ts":1362348796754,"patch":[[{"diffs":[[0,"    <div class=\""],[-1,"righ"],[1,"lef"],[0,"t\">\n            "]],"start1":3939,"start2":3939,"length1":36,"length2":35}]],"length":6716,"saved":false}
{"ts":1362348803584,"patch":[[{"diffs":[[0,"    <div"],[1," class=\"left\""],[0,">\n      "]],"start1":3804,"start2":3804,"length1":16,"length2":29}]],"length":6729,"saved":false}
{"ts":1362348824847,"patch":[[{"diffs":[[0,"   <"],[-1,"?php echo $this->escapeHtml($user->email);?>\n                        </div>\n                        <div class=\"left\">\n                            <img src=\"http://www.gravatar.com/avatar/<?php echo $user->gravatarID; ?>?size=40\" style=\"border: 1px solid black\"/"],[1,"img src=\"http://www.gravatar.com/avatar/<?php echo $user->gravatarID; ?>?size=40\" style=\"border: 1px solid black\"/>\n                        </div>\n                        <div class=\"left\">\n                            <?php echo $this->escapeHtml($user->email);?"],[0,">\n  "]],"start1":3852,"start2":3852,"length1":270,"length2":270}]],"length":6729,"saved":false}
{"ts":1362348843471,"patch":[[{"diffs":[[0,"    <div class=\""],[1,"input-icon "],[0,"left\">\n         "]],"start1":4023,"start2":4023,"length1":32,"length2":43}]],"length":6740,"saved":false}
{"ts":1362348849269,"patch":[[{"diffs":[[0,"    <div class=\""],[1,"input-icon "],[0,"left\">\n         "]],"start1":3804,"start2":3804,"length1":32,"length2":43},{"diffs":[[0,"<div class=\""],[-1,"input-icon "],[0,"left\">\n     "]],"start1":4038,"start2":4038,"length1":35,"length2":24}]],"length":6740,"saved":false}
{"ts":1362348867324,"patch":[[{"diffs":[[0," class=\""],[-1,"input-icon "],[0,"left\">\n "]],"start1":3812,"start2":3812,"length1":27,"length2":16},{"diffs":[[0,"    <div class=\""],[1,"input-icon "],[0,"left\">\n         "]],"start1":4023,"start2":4023,"length1":32,"length2":43}]],"length":6740,"saved":false}
{"ts":1362348937245,"patch":[[{"diffs":[[0," class=\""],[-1,"input-icon"],[1,"username"],[0," left\">\n"]],"start1":4031,"start2":4031,"length1":26,"length2":24}]],"length":6738,"saved":false}
{"ts":1362349252389,"patch":[[{"diffs":[[0,"t type=\""],[-1,"submit"],[1,"button"],[0,"\" value="]],"start1":4248,"start2":4248,"length1":22,"length2":22}]],"length":6738,"saved":false}
{"ts":1362349278578,"patch":[[{"diffs":[[0,"\"Remove\""],[1," onclick=\"stopFollowing()\""],[0,"/>\n     "]],"start1":4270,"start2":4270,"length1":16,"length2":42}]],"length":6764,"saved":false}
{"ts":1362349305214,"patch":[[{"diffs":[[0,"ing("],[1,"<?php echo $user->id;?>"],[0,")\""],[1," "],[0,"/>\n "]],"start1":4298,"start2":4298,"length1":10,"length2":34}]],"length":6788,"saved":false}
{"ts":1362349325701,"patch":[[{"diffs":[[0,"script>\n"],[1,"    function stopFollowing(user_id) {\n    \n    }\n    \n"],[0,"    /* a"]],"start1":5738,"start2":5738,"length1":16,"length2":70}]],"length":6842,"saved":false}
{"ts":1362349589372,"patch":[[{"diffs":[[0,"ipt>"],[-1,"\n    function stopFollowing(user_id) {\n    \n    }\n"],[0,"    "]],"start1":5741,"start2":5741,"length1":58,"length2":8},{"diffs":[[0,"});\n    });\n"],[1,"    \n    function stopFollowing(user_id) {  \n        $.post(  \n            \"<?php echo $this->url('application/default', array('controller'=>'post','action'=>'save'));?>\",\n            {language: \"php\", version: 5},  \n            function(responseText){  \n                $(\"#result\").html(responseText);  \n            },  \n            \"html\"  \n        );  \n    }); \n"],[0,"    </script"]],"start1":6739,"start2":6739,"length1":24,"length2":390}]],"length":7158,"saved":false}
{"ts":1362349600261,"patch":[[{"diffs":[[0,"('controller'=>'"],[-1,"post"],[1,"follower"],[0,"','action'=>'sav"]],"start1":6877,"start2":6877,"length1":36,"length2":40}]],"length":7162,"saved":false}
{"ts":1362349872536,"patch":[[{"diffs":[[0,"      $."],[-1,"post"],[1,"ajax"],[0,"(  \n    "]],"start1":6798,"start2":6798,"length1":20,"length2":20},{"diffs":[[0,"'action'=>'s"],[-1,"ave"],[1,"topFollowing"],[0,"'));?>\",\n   "]],"start1":6903,"start2":6903,"length1":27,"length2":36},{"diffs":[[0,"   {"],[-1,"language: \"php\", version: 5"],[1,"followed_user_id: user_id"],[0,"},  "]],"start1":6945,"start2":6945,"length1":35,"length2":33}]],"length":7169,"saved":false}
{"ts":1362349958235,"patch":[[{"diffs":[[0,"ve\" "],[-1,"onclick"],[1,"name"],[0,"=\"st"]],"start1":4275,"start2":4275,"length1":15,"length2":12},{"diffs":[[0,"ollowing"],[-1,"("],[1,"\" user_id=\""],[0,"<?php ec"]],"start1":4290,"start2":4290,"length1":17,"length2":27},{"diffs":[[0,"d;?>"],[-1,")\" "],[1,"\""],[0,"/>\n "]],"start1":4328,"start2":4328,"length1":11,"length2":9}]],"length":7174,"saved":false}
{"ts":1362350080048,"patch":[[{"diffs":[[0,"    "],[-1,"function stopFollowing(user_id) {"],[1,"$(\"[name=stopFollowing]\").click(function(event) {  \n        /* stop form from submitting normally */\n        event.preventDefault();\n      "],[0,"  \n "]],"start1":6761,"start2":6761,"length1":41,"length2":147},{"diffs":[[0,"ser_id: "],[1,"this."],[0,"user_id}"]],"start1":7070,"start2":7070,"length1":16,"length2":21}]],"length":7285,"saved":false}
{"ts":1362350088791,"patch":[[{"diffs":[[0,",  \n"],[-1,"            \"html\"  \n"],[0,"    "]],"start1":7197,"start2":7197,"length1":29,"length2":8}]],"length":7264,"saved":false}
{"ts":1362350154908,"patch":[[{"diffs":[[0,"    "],[-1,"\"<?php echo $this->url('application/default', array('controller'=>'follower','action'=>'stopFollowing'));?>\""],[0,",\n  "]],"start1":6933,"start2":6933,"length1":116,"length2":8},{"diffs":[[0,"unction("],[-1,"responseText"],[1,"data"],[0,"){  \n   "]],"start1":7000,"start2":7000,"length1":28,"length2":20}]],"length":7148,"saved":false}
{"ts":1362350234744,"patch":[[{"diffs":[[0,"        "],[1,"\"<?php echo $this->url('application/default', array('controller'=>'follower','action'=>'stopFollowing'));?>\""],[0,",\n      "]],"start1":6929,"start2":6929,"length1":16,"length2":124},{"diffs":[[0,"ion("],[1," "],[0,"data"],[-1,"){  \n                $(\"#result\").html(responseText);  "],[1," ) {\n                if (data.success) {\n                    var posts = $('#posts');\n                    posts.prepend(\n                        '<div class=\"post-author\">I work:</div>'\n                        +'<div class=\"post-body\">'\n                            +'<span class=\"quote\">\"</span>\"'\n                            + data.body\n                            +'<span class=\"quote\">\"</span>'\n                        +'</div>'\n                );"],[0,"\n   "]],"start1":7112,"start2":7112,"length1":67,"length2":463},{"diffs":[[0,"       }"],[-1,","],[0,"  \n     "]],"start1":7577,"start2":7577,"length1":17,"length2":16}]],"length":7651,"saved":false}
{"ts":1362350287837,"patch":[[{"diffs":[[0,"         \t\t<div "],[1,"id=\"following-<?php echo $user->id;?>\""],[0,"class=\"alert ale"]],"start1":3742,"start2":3742,"length1":32,"length2":70}]],"length":7689,"saved":false}
{"ts":1362350340562,"patch":[[{"diffs":[[0,"    "],[-1,"var posts = $('#posts');\n                    posts.prepend(\n                        '<div class=\"post-author\">I work:</div>'\n                        +'<div class=\"post-body\">'\n                            +'<span class=\"quote\">\"</span>\"'\n                            + data.body\n                            +'<span class=\"quote\">\"</span>'\n                        +'</div>'"],[1,"$('#following-'.data.user_id).remove();"],[0,"\n   "]],"start1":7216,"start2":7216,"length1":378,"length2":47}]],"length":7358,"saved":false}
{"ts":1362350350947,"patch":[[{"diffs":[[0,"lowing-'"],[-1,"."],[1,"+"],[0,"data.use"]],"start1":7227,"start2":7227,"length1":17,"length2":17}]],"length":7358,"saved":false}
{"ts":1362350372586,"patch":[[{"diffs":[[0,"ser_id: "],[1,"$("],[0,"this"],[1,")"],[0,".user_id"]],"start1":7108,"start2":7108,"length1":20,"length2":23}]],"length":7361,"saved":false}
{"ts":1362350435685,"patch":[[{"diffs":[[0," \">\n"],[-1,"                <div class=\"portlet-title\">\n            \t\t<div class=\"tools\">\n            \t\t\t<a href=\"javascript:;\" class=\"collapse\"></a>\n            \t\t\t<a href=\"#portlet-config\" data-toggle=\"modal\" class=\"config\"></a>\n            \t\t\t<a href=\"javascript:;\" class=\"reload\"></a>\n            \t\t\t<a href=\"javascript:;\" class=\"remove\"></a>\n            \t\t</div>\n            \t</div>\n"],[0,"    "]],"start1":1611,"start2":1611,"length1":384,"length2":8},{"diffs":[[0,"\"portlet-body\">\n"],[1,""],[0,"                "]],"start1":1650,"start2":1650,"length1":32,"length2":32},{"diffs":[[0," \">\n"],[-1,"                <div class=\"portlet-title\">\n                \t<div class=\"tools\">\n            \t\t\t<a href=\"javascript:;\" class=\"collapse\"></a>\n            \t\t\t<a href=\"#portlet-config\" data-toggle=\"modal\" class=\"config\"></a>\n            \t\t\t<a href=\"javascript:;\" class=\"reload\"></a>\n            \t\t\t<a href=\"javascript:;\" class=\"remove\"></a>\n            \t\t</div>\n            \t</div>\n"],[0,"    "]],"start1":2865,"start2":2865,"length1":387,"length2":8},{"diffs":[[0,"ERTS PORTLET-->\n"],[1,""],[0,"            <div"]],"start1":4019,"start2":4019,"length1":32,"length2":32},{"diffs":[[0," \">\n"],[-1,"                <div class=\"portlet-title\">\n                    <div class=\"tools\">\n            \t\t\t<a href=\"javascript:;\" class=\"collapse\"></a>\n            \t\t\t<a href=\"#portlet-config\" data-toggle=\"modal\" class=\"config\"></a>\n            \t\t\t<a href=\"javascript:;\" class=\"reload\"></a>\n            \t\t\t<a href=\"javascript:;\" class=\"remove\"></a>\n            \t\t</div>\n            \t</div>\n"],[0,"    "]],"start1":4066,"start2":4066,"length1":390,"length2":8}]],"length":6224,"saved":false}
{"ts":1362350465423,"patch":[[{"diffs":[[0,"               )"],[-1,";"],[0,"\n            }  "]],"start1":6127,"start2":6127,"length1":33,"length2":32}]],"length":6223,"saved":false}
{"ts":1362350499627,"patch":[[{"diffs":[[0,"        "],[-1,")"],[1,"}"],[0,"\n       "]],"start1":6134,"start2":6134,"length1":17,"length2":17}]],"length":6223,"saved":false}
{"ts":1362350699554,"patch":[[{"diffs":[[0,"ller'=>'"],[-1,"follow"],[1,"us"],[0,"er','act"]],"start1":5897,"start2":5897,"length1":22,"length2":18}]],"length":6219,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362351101271,"patch":[[{"diffs":[[0,"login\">\n"],[1,"  "],[0,"  <!-- B"]],"start1":108,"start2":108,"length1":16,"length2":18},{"diffs":[[0,"IN LOGO -->\n"],[1,"  "],[0,"  <div class"]],"start1":128,"start2":128,"length1":24,"length2":26},{"diffs":[[0,"       <"],[-1,""],[0,""],[1,"/"],[0,"div>\n\t\t\t"]],"start1":652,"start2":652,"length1":16,"length2":17},{"diffs":[[0,"ION BAR "],[1,"-->\n\t</div>\n    <"],[0,"!-- END "]],"start1":730,"start2":730,"length1":16,"length2":33},{"diffs":[[0,"olumns\">"],[1,"\n    <div class=\"left\">\n      "],[0,"  <div c"]],"start1":789,"start2":789,"length1":16,"length2":46},{"diffs":[[0,"\"content"],[-1," left"],[0,"\" style="]],"start1":840,"start2":840,"length1":21,"length2":16},{"diffs":[[0,"00px;\">\n"],[1,"        "],[0,"    <h1>"]],"start1":865,"start2":865,"length1":16,"length2":24},{"diffs":[[0,"?></h1>\n"],[-1,"\n"],[1,"        \n            "],[0," <!-- BE"]],"start1":930,"start2":930,"length1":17,"length2":37},{"diffs":[[0,"FORM-->\n"],[1,"            "],[0," <form i"]],"start1":971,"start2":971,"length1":16,"length2":28},{"diffs":[[0,"hod=\"post\">\n"],[1,"            "],[0,"    <div cla"]],"start1":1142,"start2":1142,"length1":24,"length2":36},{"diffs":[[0,"rol-group\">\n"],[1,"            "],[0,"       <labe"]],"start1":1186,"start2":1186,"length1":24,"length2":36},{"diffs":[[0,"/label>\n"],[1,"            "],[0,"       <"]],"start1":1275,"start2":1275,"length1":16,"length2":28},{"diffs":[[0,"eft: 90px\">\n"],[1,"            "],[0,"          <i"]],"start1":1339,"start2":1339,"length1":24,"length2":36},{"diffs":[[0,"    "],[-1,"</div>\n    </div>\n </form>\n<!-- END FORM-->  \n\n<!-- BEGIN ALERTS PORTLET-->\n<div class=\"portlet \">\n    <div class=\"portlet-title\">\n\t\t<div class=\"tools\">\n\t\t\t<a href=\"javascript:;\" class=\"collapse\"></a>\n\t\t\t<a href=\"#portlet-config\" data-toggle=\"modal\" class=\"config\"></a>\n\t\t\t<a href=\"javascript:;\" class=\"reload\"></a>\n\t\t\t<a href=\"javascript:;\" class=\"remove\"></a>\n\t\t</div>\n\t</div>\n"],[1,"            </div>\n                </div>\n             </form>\n            <!-- END FORM-->  \n        \n            <!-- BEGIN ALERTS PORTLET-->\n            <div class=\"portlet \">\n            "],[0,"\t<di"]],"start1":1432,"start2":1432,"length1":387,"length2":199},{"diffs":[[0,"\"portlet-body\">\n"],[1,"            "],[0,"        <?php fo"]],"start1":1650,"start2":1650,"length1":32,"length2":44},{"diffs":[[0,"$post) : ?>\n"],[1,"            "],[0,"\t\t<div class"]],"start1":1711,"start2":1711,"length1":24,"length2":36},{"diffs":[[0,"o\">\n            "],[1,"     "],[1,"       "],[0,"<div class=\"post"]],"start1":1764,"start2":1764,"length1":32,"length2":44},{"diffs":[[0,"or\">"],[-1,"<?php echo $this->escapeHtml($post->user->email);?> says:</div>\n"],[1,"\n                            <?php \n                                if( $post->user->email == $username ) {\n                                    echo \"I wrote:\";\n                                } else {\n                                    echo $this->escapeHtml($post->user->email) . \" wrote:\";\n                                }\n                            ?> \n                        </div>\n            "],[0,"    "]],"start1":1813,"start2":1813,"length1":72,"length2":411},{"diffs":[[0,"                "],[1," "],[1,"           "],[0,"<span class=\"quo"]],"start1":2256,"start2":2256,"length1":32,"length2":44},{"diffs":[[0,"quote\">\"</span>\n"],[1,"            "],[0,"                "]],"start1":2297,"start2":2297,"length1":32,"length2":44},{"diffs":[[0,"                "],[1,"   "],[1,"         "],[0,"<span class=\"quo"]],"start1":2386,"start2":2386,"length1":32,"length2":44},{"diffs":[[0,"        "],[-1,"</div>\n"],[1,"            </div>\n            "],[0,"\t\t</div>"]],"start1":2447,"start2":2447,"length1":23,"length2":47},{"diffs":[[0,"\t</div>\n        "],[1,"     "],[1,"       "],[0,"<?php endforeach"]],"start1":2487,"start2":2487,"length1":32,"length2":44},{"diffs":[[0," ?>\n"],[-1,"\t</div>\n</div>\n<!-- END ALERTS PORTLET-->\n\n</div>\n\n<div class=\"content right\">\n"],[1,"            \t</div>\n            </div>\n            <!-- END ALERTS PORTLET-->\n        </div>\n    </div>\n\n    <div class=\"right\">\n        <div class=\"content\" style=\"width: 350px;\">\n        "],[0,"    "]],"start1":2532,"start2":2532,"length1":87,"length2":197},{"diffs":[[0,"?></h1>\n"],[-1,"\n"],[1,"        \n            "],[0,"<!-- BEG"]],"start1":2776,"start2":2776,"length1":17,"length2":37},{"diffs":[[0,"TLET-->\n"],[1,"            "],[0,"<div cla"]],"start1":2826,"start2":2826,"length1":16,"length2":28},{"diffs":[[0,"    "],[-1,"<div class=\"portlet-title\">\n    \t<div class=\"tools\">\n\t\t\t<a href=\"javascript:;\" class=\"collapse\"></a>\n\t\t\t<a href=\"#portlet-config\" data-toggle=\"modal\" class=\"config\"></a>\n\t\t\t<a href=\"javascript:;\" class=\"reload\"></a>\n\t\t\t<a href=\"javascript:;\" class=\"remove\"></a>\n\t\t</div>\n\t</div>\n"],[1,"        \t<div id=\"followed\" class=\"portlet-body\">\n                    <?php foreach ($following as $user) : ?>\n            \t\t<div id=\"following-<?php echo $user->id;?>\"class=\"alert alert-info\">\n                        <div class=\"left\">\n                            <img src=\"http://www.gravatar.com/avatar/<?php echo $user->gravatarID; ?>?size=40\" style=\"border: 1px solid black\"/>\n                        </div>\n                        <div class=\"username left\">\n                            <?php echo $this->escapeHtml($user->email);?>\n                        </div>\n                        <div class=\"input-icon right\">\n                            <input type=\"button\" value=\"Remove\" name=\"stopFollowing\" user_id=\"<?php echo $user->id;?>\"/>\n                        </div>\n                        <div class=\"clear\"></div>\n            \t\t</div>\n                    <?php endforeach; ?>\n            \t</div>\n            </div>\n            <!-- END ALERTS PORTLET-->\n        </div>\n        \n        <div class=\"content\" style=\"width: 350px;\">\n            <h1><?php echo $this->escapeHtml('Other Users'); ?></h1>\n        \n            <!-- BEGIN ALERTS PORTLET-->\n            <div class=\"portlet \">\n            "],[0,"\t<di"]],"start1":2869,"start2":2869,"length1":287,"length2":1217},{"diffs":[[0,"\"portlet-body\">\n"],[1,"            "],[0,"        <?php fo"]],"start1":4108,"start2":4108,"length1":32,"length2":44},{"diffs":[[0,"<?php foreach ($"],[-1,"f"],[1,"notF"],[0,"ollowing as $fol"]],"start1":4144,"start2":4144,"length1":33,"length2":36},{"diffs":[[0,"ing as $"],[-1,"followed_"],[0,"user) : "]],"start1":4169,"start2":4169,"length1":25,"length2":16},{"diffs":[[0,"r) : ?>\n"],[1,"            "],[0,"\t\t<div c"]],"start1":4180,"start2":4180,"length1":16,"length2":28},{"diffs":[[0,"-info\">\n"],[1,"            "],[0,"\t\t\t<?php"]],"start1":4225,"start2":4225,"length1":16,"length2":28},{"diffs":[[0,"peHtml($"],[-1,"followed_"],[0,"user->em"]],"start1":4270,"start2":4270,"length1":25,"length2":16},{"diffs":[[0,"ail);?>\n"],[1,"            "],[0,"\t\t</div>"]],"start1":4286,"start2":4286,"length1":16,"length2":28},{"diffs":[[0,"       \t\t</div>\n"],[1,"            "],[0,"        <?php en"]],"start1":4299,"start2":4299,"length1":32,"length2":44},{"diffs":[[0," ?>\n"],[-1,"\t</div>\n</div>\n"],[1,"            \t</div>\n            </div>\n            "],[0,"<!--"]],"start1":4352,"start2":4352,"length1":23,"length2":59},{"diffs":[[0,"-->\n"],[-1,"\n"],[1,"        </div>    \n    "],[0,"</div>\n"],[1,"  "],[0,"  <d"]],"start1":4430,"start2":4430,"length1":16,"length2":40},{"diffs":[[0,"div>\n\n  "],[1," "],[1," "],[0,"<!-- BEG"]],"start1":4489,"start2":4489,"length1":16,"length2":18},{"diffs":[[0,"GHT -->\n"],[1,"  "],[0,"  <div c"]],"start1":4516,"start2":4516,"length1":16,"length2":18},{"diffs":[[0,"yright\">"],[-1,"\n    "],[0,"2013 &co"]],"start1":4543,"start2":4543,"length1":21,"length2":16},{"diffs":[[0,"est."],[-1,"\n  "],[0,"</div>\n"],[1,"  "],[0,"  <!"]],"start1":4587,"start2":4587,"length1":18,"length2":17},{"diffs":[[0,"->\n "],[-1,"<script>\n"],[1,"   </div>\n  \n    <script>    \n    "],[0,"/* a"]],"start1":4622,"start2":4622,"length1":17,"length2":42},{"diffs":[[0,"form */\n"],[1,"    "],[0,"$(\"#save"]],"start1":4694,"start2":4694,"length1":16,"length2":20},{"diffs":[[0,"ent) {\n "],[-1,"\n"],[1,"    \n      "],[0,"  /* sto"]],"start1":4739,"start2":4739,"length1":17,"length2":27},{"diffs":[[0,"ally */\n"],[1,"      "],[0,"  event."]],"start1":4793,"start2":4793,"length1":16,"length2":22},{"diffs":[[0,"Default();\n "],[-1,"\n"],[1,"    \n      "],[0,"  /* get som"]],"start1":4822,"start2":4822,"length1":25,"length2":35},{"diffs":[[0,"he page: */\n"],[1,"      "],[0,"  var $form "]],"start1":4884,"start2":4884,"length1":24,"length2":30},{"diffs":[[0,",\n      "],[1,"   "],[1,"   "],[0,"body = $"]],"start1":4925,"start2":4925,"length1":16,"length2":22},{"diffs":[[0,".val(),\n"],[1,"      "],[0,"      ur"]],"start1":4980,"start2":4980,"length1":16,"length2":22},{"diffs":[[0,"action' );\n "],[-1,"\n"],[1,"    \n      "],[0,"  /* Send th"]],"start1":5019,"start2":5019,"length1":25,"length2":35},{"diffs":[[0,"post */\n"],[1,"      "],[0,"  var po"]],"start1":5067,"start2":5067,"length1":16,"length2":22},{"diffs":[[0,"y } );\n "],[-1,"\n"],[1,"    \n      "],[0,"  /* Put"]],"start1":5121,"start2":5121,"length1":17,"length2":27},{"diffs":[[0," div */\n"],[1,"      "],[0,"  postin"]],"start1":5165,"start2":5165,"length1":16,"length2":22},{"diffs":[[0,"n( data ) {\n"],[1,"        "],[0,"    if (data"]],"start1":5201,"start2":5201,"length1":24,"length2":32},{"diffs":[[0,"cess) {\n        "],[1,"  "],[1,"      "],[0,"var posts = $('#"]],"start1":5237,"start2":5237,"length1":32,"length2":40},{"diffs":[[0,"');\n        "],[1,"      "],[1,"  "],[0,"posts.prepen"]],"start1":5282,"start2":5282,"length1":24,"length2":32},{"diffs":[[0,"repend(\n"],[1,"        "],[0,"        "]],"start1":5309,"start2":5309,"length1":16,"length2":24},{"diffs":[[0,"or\">"],[-1,"'+data.username+' says"],[1,"I work"],[0,":</d"]],"start1":5359,"start2":5359,"length1":30,"length2":14},{"diffs":[[0,"    "],[1,"   "],[1,"     "],[0,"+'<div "],[-1,"id=\"following-<?php echo $user->id;?>\"class=\"post-body\">'\n                +'<span class=\"quote\">\"</span>\"'\n                + data.body\n"],[1,"class=\"post-body\">'\n        "],[0,"    "]],"start1":5386,"start2":5386,"length1":150,"length2":51},{"diffs":[[0,"\"</span>"],[1,"\""],[0,"'\n      "]],"start1":5471,"start2":5471,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"\n"],[0,"        "],[-1,"</div class=\"left\">\n                        <div class=\"username left\">\n                            <img src=\"http://www.gravatar.com/avatar/<?php echo $user->gravatarID; ?>?size=40\" style=\"border: 1px solid black\"/>\n                        </div><div>                    <div class=\"clear\"></div>\n        img src=\"http://www.gravatar.com/avatar/<?php echo $user->gravatarID; ?>?size=40\" style=\"border: 1px solid black\" name=\"stopFollowing\" user_id=\"<?php echo $user->id;?>\"/>"],[1,"    + data.body\n                        +'<span class=\"quote\">\"</span>'"],[0,"\n   "]],"start1":5490,"start2":5490,"length1":493,"length2":87},{"diffs":[[0,"        "],[-1,"    "],[1,"+'"],[0,"</div>"],[1,"'"],[0,"\n"],[-1,"       "],[0,"        "]],"start1":5586,"start2":5586,"length1":34,"length2":26},{"diffs":[[0,"    "],[-1," <div class=\"left\">\n    "],[1,");\n"],[0,"    "]],"start1":5616,"start2":5616,"length1":32,"length2":11},{"diffs":[[0,"    "],[-1,"    "],[1,"}\n"],[0,"        "],[-1,"<?php echo $this->escapeHtml($user->email);?);\n    }\n  "],[0,"});\n"],[1,"    "],[0,"});\n"]],"start1":5631,"start2":5631,"length1":79,"length2":26},{"diffs":[[0," $.ajax("],[-1," "],[1,"{"],[0," \n      "]],"start1":5815,"start2":5815,"length1":17,"length2":17},{"diffs":[[0,"        "],[1," url :"],[0," \"<?php "]],"start1":5829,"start2":5829,"length1":16,"length2":22},{"diffs":[[0,"        "],[-1,"{"],[1,"type : 'POST',\n            data : {\n                "],[0,"followed"]],"start1":5954,"start2":5954,"length1":17,"length2":68},{"diffs":[[0,".user_id"],[1,"\n            "],[0,"},  \n   "]],"start1":6039,"start2":6039,"length1":16,"length2":29},{"diffs":[[0,"        "],[1," success:"],[0," functio"]],"start1":6068,"start2":6068,"length1":16,"length2":25},{"diffs":[[0,"   }); \n"],[1,"    "],[0,"</script"]],"start1":6249,"start2":6249,"length1":16,"length2":20},{"diffs":[[0,"/script>"],[-1,"    \n"],[0,"  \n</bod"]],"start1":6262,"start2":6262,"length1":21,"length2":16}]],"length":6298,"saved":false}
{"ts":1362351137141,"patch":[[{"diffs":[[0,"       }"],[-1,"  "],[0,"\n       "]],"start1":6224,"start2":6224,"length1":18,"length2":16},{"diffs":[[0,"        "],[1,"}"],[0,");  \n   "]],"start1":6233,"start2":6233,"length1":16,"length2":17}]],"length":6297,"saved":false}
{"ts":1362351241562,"patch":[[{"diffs":[[0,"ault();\n        "],[1,"console.log(this);\n        console.log($(this).user_id);"],[0,"\n        $.ajax("]],"start1":5791,"start2":5791,"length1":32,"length2":88}]],"length":6353,"saved":false}
{"ts":1362351260791,"patch":[[{"diffs":[[0,"ole.log("],[-1,"$("],[0,"this"],[-1,")"],[0,".user_id"]],"start1":5838,"start2":5838,"length1":23,"length2":20}]],"length":6350,"saved":false}
{"ts":1362351312966,"patch":[[{"diffs":[[0,"log("],[1,"$("],[0,"this"],[-1,"."],[1,").attr(\""],[0,"user_id"],[1,"\")"],[0,");\n "]],"start1":5842,"start2":5842,"length1":20,"length2":31}]],"length":6361,"saved":false}
{"ts":1362351348568,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(this);\n        console.log("],[1,"\n        var user_id = "],[0,"$(th"]],"start1":5803,"start2":5803,"length1":47,"length2":31},{"diffs":[[0,"ser_id: "],[-1,"$(this)."],[0,"user_id\n"]],"start1":6072,"start2":6072,"length1":24,"length2":16},{"diffs":[[0,"owing-'+"],[-1,"data."],[0,"user_id)"]],"start1":6209,"start2":6209,"length1":21,"length2":16}]],"length":6332,"saved":false}
{"ts":1362351358161,"patch":[[{"diffs":[[0,"ser_id\")"],[-1,")"],[0,";\n      "]],"start1":5845,"start2":5845,"length1":17,"length2":16}]],"length":6331,"saved":false}
{"ts":1362351412054,"patch":[[{"diffs":[[0,"\n    });"],[-1," "],[1,"\n    \n    $(\"[name=follow]\").click(function(event) {  \n        /* stop form from submitting normally */\n        event.preventDefault();\n        \n        var user_id = $(this).attr(\"user_id\");\n        $.ajax({ \n            url : \"<?php echo $this->url('application/default', array('controller'=>'user','action'=>'stopFollowing'));?>\",\n            type : 'POST',\n            data : {\n                followed_user_id: user_id\n            },  \n            success: function( data ) {\n                if (data.success) {\n                    $('#following-'+user_id).remove();\n                }\n            }\n        });  \n    });"],[0,"\n    </s"]],"start1":6280,"start2":6280,"length1":17,"length2":641}]],"length":6955,"saved":false}
{"ts":1362351438406,"patch":[[{"diffs":[[0,",'action'=>'"],[-1,"stopF"],[1,"f"],[0,"ollow"],[-1,"ing"],[0,"'));?>\",\n   "]],"start1":6588,"start2":6588,"length1":37,"length2":30}]],"length":6948,"saved":false}
{"ts":1362351458319,"patch":[[{"diffs":[[0,"        $('#"],[-1,"following"],[1,"user"],[0,"-'+user_id)."]],"start1":6810,"start2":6810,"length1":33,"length2":28}]],"length":6943,"saved":false}
{"ts":1362351504424,"patch":[[{"diffs":[[0,"         \t\t<div "],[1,"id=\"user-<?php echo $user->id;?>\""],[0,"class=\"alert ale"]],"start1":4191,"start2":4191,"length1":32,"length2":65},{"diffs":[[0,"    "],[-1,"\t\t\t<?php echo $this->escapeHtml($user->email);?>\n            \t"],[1,"            <div class=\"left\">\n                            <img src=\"http://www.gravatar.com/avatar/<?php echo $user->gravatarID; ?>?size=40\" style=\"border: 1px solid black\"/>\n                        </div>\n                        <div class=\"username left\">\n                            <?php echo $this->escapeHtml($user->email);?>\n                        </div>\n                        <div class=\"input-icon right\">\n                            <input type=\"button\" value=\"Follow\" name=\"follow\" user_id=\"<?php echo $user->id;?>\"/>\n                        </div>\n                        <div class=\"clear\"></div>\n                "],[0,"\t</d"]],"start1":4274,"start2":4274,"length1":70,"length2":638}]],"length":7544,"saved":false}
{"ts":1362351564898,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[1,"\n                        <div class=\"post-author\">\n                            <?php \n                                if( $post->user->email == $username ) {\n                                    echo \"I wrote:\";\n                                } else {\n                                    echo $this->escapeHtml($post->user->email) . \" wrote:\";\n                                }\n                            ?> \n                        </div>\n                        <div class=\"post-body\">\n                            <span class=\"quote\">\"</span>\n                            <?php echo $this->escapeHtml($post->body);?>\n                            <span class=\"quote\">\"</span>\n                        </div>\n                \t\n                    '<div class=\"alert alert-info\">'\n                        +"],[0,"'<div cl"]],"start1":5926,"start2":5926,"length1":20,"length2":819},{"diffs":[[0,">I work:</div>'\n"],[1,"    "],[0,"                "]],"start1":6762,"start2":6762,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"+'<span class=\"q"]],"start1":6837,"start2":6837,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"+ data.b"]],"start1":6906,"start2":6906,"length1":16,"length2":20},{"diffs":[[0,"ta.body\n"],[1,"    "],[0,"        "]],"start1":6922,"start2":6922,"length1":16,"length2":20},{"diffs":[[0,"/span>'\n"],[1,"                        +'</div>'\n"],[0,"        "]],"start1":6982,"start2":6982,"length1":16,"length2":50}]],"length":8393,"saved":false}
{"ts":1362351585520,"patch":[[{"diffs":[[0,"nd(\n"],[-1,"                \n                        <div class=\"post-author\">\n                            <?php \n                                if( $post->user->email == $username ) {\n                                    echo \"I wrote:\";\n                                } else {\n                                    echo $this->escapeHtml($post->user->email) . \" wrote:\";\n                                }\n                            ?> \n                        </div>\n                        <div class=\"post-body\">\n                            <span class=\"quote\">\"</span>\n                            <?php echo $this->escapeHtml($post->body);?>\n                            <span class=\"quote\">\"</span>\n                        </div>\n                \t\n"],[0,"    "]],"start1":5914,"start2":5914,"length1":749,"length2":8}]],"length":7652,"saved":false}
{"ts":1362351677898,"patch":[[{"diffs":[[0,"r_id).remove();\n"],[1,"                    \n                    var following = $('#following');\n                    following.prepend(\n                        '<div id=\"user-<?php echo $user->id;?>\"class=\"alert alert-info\">'\n                            +'<div class=\"left\">'\n                                +'<img src=\"http://www.gravatar.com/avatar/<?php echo $user->gravatarID; ?>?size=40\" style=\"border: 1px solid black\"/>'\n                            +'</div>'\n                            +'<div class=\"username left\">'\n                            <?php echo $this->escapeHtml($user->email);?>\n                        </div>\n                        <div class=\"input-icon right\">\n                            <input type=\"button\" value=\"Follow\" name=\"follow\" user_id=\"<?php echo $user->id;?>\"/>\n                        </div>\n                        <div class=\"clear\"></div>\n                    </div>\n"],[0,"                "]],"start1":7541,"start2":7541,"length1":32,"length2":916}]],"length":8536,"saved":false}
{"ts":1362351748049,"patch":[[{"diffs":[[0,"                "],[1,"    +'"],[0,"<?php echo $this"]],"start1":8071,"start2":8071,"length1":32,"length2":38},{"diffs":[[0,"$user->email);?>"],[-1,"\n"],[1,"'\n  "],[0,"                "]],"start1":8122,"start2":8122,"length1":33,"length2":36},{"diffs":[[0,"                "],[1,"  +'"],[0,"</div>"],[-1,"\n"],[1,"'\n    "],[0,"                "]],"start1":8150,"start2":8150,"length1":39,"length2":48},{"diffs":[[0,"                "],[1,"+'"],[0,"<div class=\"inpu"]],"start1":8190,"start2":8190,"length1":32,"length2":34},{"diffs":[[0,"put-icon right\">"],[-1,"\n"],[1,"'\n  "],[0,"                "]],"start1":8222,"start2":8222,"length1":33,"length2":36},{"diffs":[[0,"                "],[1,"  +'"],[0,"<input type=\"but"]],"start1":8254,"start2":8254,"length1":32,"length2":36},{"diffs":[[0," $user->id;?>\"/>"],[1,"'"],[0,"\n               "]],"start1":8343,"start2":8343,"length1":32,"length2":33},{"diffs":[[0,"                "],[1,"    +'"],[0,"</div>"],[-1,"\n"],[1,"'\n "],[0,"                "]],"start1":8369,"start2":8369,"length1":39,"length2":47},{"diffs":[[0,"                "],[1,"   +'"],[0,"<div class=\"clea"]],"start1":8408,"start2":8408,"length1":32,"length2":37},{"diffs":[[0,"s=\"clear\"></div>"],[-1,"\n"],[1,"'\n   "],[0,"                "]],"start1":8438,"start2":8438,"length1":33,"length2":37},{"diffs":[[0,"                "],[1," +'"],[0,"</div>"],[1,"'\n                    );"],[0,"\n               "]],"start1":8463,"start2":8463,"length1":38,"length2":65}]],"length":8608,"saved":false}
{"ts":1362351776048,"patch":[[{"diffs":[[0,"ser-"],[-1,"<?php echo $user->id;?>\""],[1,"\"'+user_id+' "],[0,"clas"]],"start1":7705,"start2":7705,"length1":32,"length2":21}]],"length":8597,"saved":false}
{"ts":1362351836165,"patch":[[{"diffs":[[0,"user-\"'+"],[1,"data."],[0,"user"],[-1,"_"],[1,"."],[0,"id+' cla"]],"start1":7704,"start2":7704,"length1":21,"length2":26}]],"length":8602,"saved":false}
{"ts":1362351851735,"patch":[[{"diffs":[[0,"/avatar/"],[-1,"<?php echo $"],[1,"'+data."],[0,"user"],[-1,"->"],[1,"."],[0,"gravatar"]],"start1":7871,"start2":7871,"length1":34,"length2":28},{"diffs":[[0,".user.gravatarID"],[-1,"; ?>"],[1,"+'"],[0,"?size=40\" style="]],"start1":7885,"start2":7885,"length1":36,"length2":34}]],"length":8594,"saved":false}
{"ts":1362351863790,"patch":[[{"diffs":[[0,"   +"],[-1,"'<?php echo $this->escapeHtml($"],[1,"data."],[0,"user"],[-1,"->"],[1,"."],[0,"email"],[-1,");?>'"],[0,"\n   "]],"start1":8074,"start2":8074,"length1":55,"length2":23}]],"length":8562,"saved":false}
{"ts":1362351880929,"patch":[[{"diffs":[[0,"div id=\""],[-1,"user"],[1,"following"],[0,"-\"'+data"]],"start1":7696,"start2":7696,"length1":20,"length2":25},{"diffs":[[0,"\"button\" value=\""],[-1,"Follow"],[1,"Remove"],[0,"\" name=\"follow\" "]],"start1":8245,"start2":8245,"length1":38,"length2":38}]],"length":8567,"saved":false}
{"ts":1362351891481,"patch":[[{"diffs":[[0,"ser_id=\""],[-1,"<?php echo $user->id;?>"],[1,"'+data.user.id+'"],[0,"\"/>'\n   "]],"start1":8284,"start2":8284,"length1":39,"length2":32}]],"length":8560,"saved":false}
{"ts":1362351963463,"patch":[[{"diffs":[[0,"script>    \n"],[1,"    function bindActions() {\n"],[0,"    /* attac"]],"start1":5245,"start2":5245,"length1":24,"length2":53},{"diffs":[[0,"             );\n"],[1,"                    \n                    bindActions();\n"],[0,"                "]],"start1":8478,"start2":8478,"length1":32,"length2":88},{"diffs":[[0,";  \n    });\n"],[1,"    }\n    \n    bindActions();\n"],[0,"    </script"]],"start1":8592,"start2":8592,"length1":24,"length2":54}]],"length":8675,"saved":false}
{"ts":1362352104475,"patch":[[{"diffs":[[0,"'#follow"],[-1,"ing"],[1,"ed"],[0,"');\n    "]],"start1":7645,"start2":7645,"length1":19,"length2":18}]],"length":8674,"saved":false}
{"ts":1362353415113,"patch":[[{"diffs":[[0,"dActions();\n"],[1,"    \n    /* setup post polling */\n    (function poll(){\n    $.ajax({ url: \"server\", success: function(data){\n        //Update your dashboard gauge\n        salesGauge.setValue(data.value);\n\n    }, dataType: \"json\", complete: poll, timeout: 30000 });\n    })();    \n"],[0,"    </script"]],"start1":8621,"start2":8621,"length1":24,"length2":287}]],"length":8937,"saved":false}
